info face="Calibration Gothic NBP Latin" size=160 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=160 base=116 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Calibration160.png"
chars count=190
char id=32   x=56    y=133   width=6     height=5     xoffset=-2    yoffset=157   xadvance=25    page=0  chnl=15
char id=33   x=1013  y=329   width=11    height=95    xoffset=-2    yoffset=23    xadvance=12    page=0  chnl=15
char id=34   x=801   y=758   width=24    height=24    xoffset=-2    yoffset=23    xadvance=25    page=0  chnl=15
char id=35   x=0     y=829   width=81    height=62    xoffset=-2    yoffset=43    xadvance=83    page=0  chnl=15
char id=36   x=525   y=626   width=49    height=88    xoffset=-2    yoffset=23    xadvance=51    page=0  chnl=15
char id=37   x=703   y=614   width=69    height=82    xoffset=-2    yoffset=36    xadvance=70    page=0  chnl=15
char id=38   x=951   y=329   width=62    height=95    xoffset=-2    yoffset=23    xadvance=64    page=0  chnl=15
char id=39   x=914   y=758   width=17    height=24    xoffset=-2    yoffset=23    xadvance=19    page=0  chnl=15
char id=40   x=404   y=228   width=30    height=107   xoffset=-2    yoffset=17    xadvance=32    page=0  chnl=15
char id=41   x=434   y=228   width=30    height=107   xoffset=-2    yoffset=17    xadvance=32    page=0  chnl=15
char id=42   x=531   y=789   width=37    height=37    xoffset=-2    yoffset=17    xadvance=38    page=0  chnl=15
char id=43   x=384   y=795   width=49    height=37    xoffset=-2    yoffset=49    xadvance=51    page=0  chnl=15
char id=44   x=897   y=758   width=17    height=24    xoffset=-2    yoffset=100   xadvance=19    page=0  chnl=15
char id=45   x=180   y=543   width=43    height=11    xoffset=-2    yoffset=62    xadvance=44    page=0  chnl=15
char id=46   x=931   y=758   width=17    height=18    xoffset=-2    yoffset=100   xadvance=19    page=0  chnl=15
char id=47   x=448   y=335   width=37    height=101   xoffset=-2    yoffset=17    xadvance=38    page=0  chnl=15
char id=48   x=796   y=424   width=56    height=95    xoffset=-2    yoffset=23    xadvance=57    page=0  chnl=15
char id=49   x=847   y=519   width=49    height=95    xoffset=-2    yoffset=23    xadvance=51    page=0  chnl=15
char id=50   x=124   y=461   width=56    height=95    xoffset=-2    yoffset=23    xadvance=57    page=0  chnl=15
char id=51   x=852   y=424   width=56    height=95    xoffset=-2    yoffset=23    xadvance=57    page=0  chnl=15
char id=52   x=908   y=424   width=56    height=95    xoffset=-2    yoffset=23    xadvance=57    page=0  chnl=15
char id=53   x=700   y=519   width=49    height=95    xoffset=-2    yoffset=23    xadvance=51    page=0  chnl=15
char id=54   x=964   y=424   width=56    height=95    xoffset=-2    yoffset=23    xadvance=57    page=0  chnl=15
char id=55   x=504   y=531   width=49    height=95    xoffset=-2    yoffset=23    xadvance=51    page=0  chnl=15
char id=56   x=0     y=564   width=56    height=95    xoffset=-2    yoffset=23    xadvance=57    page=0  chnl=15
char id=57   x=56    y=564   width=56    height=95    xoffset=-2    yoffset=23    xadvance=57    page=0  chnl=15
char id=58   x=118   y=829   width=17    height=56    xoffset=-2    yoffset=49    xadvance=19    page=0  chnl=15
char id=59   x=1004  y=689   width=17    height=62    xoffset=-2    yoffset=49    xadvance=19    page=0  chnl=15
char id=60   x=81    y=829   width=37    height=62    xoffset=-2    yoffset=43    xadvance=38    page=0  chnl=15
char id=61   x=684   y=782   width=43    height=24    xoffset=-2    yoffset=62    xadvance=44    page=0  chnl=15
char id=62   x=967   y=689   width=37    height=62    xoffset=-2    yoffset=43    xadvance=38    page=0  chnl=15
char id=63   x=651   y=519   width=49    height=95    xoffset=-2    yoffset=23    xadvance=51    page=0  chnl=15
char id=64   x=862   y=689   width=62    height=69    xoffset=-2    yoffset=49    xadvance=64    page=0  chnl=15
char id=65   x=889   y=329   width=62    height=95    xoffset=-2    yoffset=23    xadvance=64    page=0  chnl=15
char id=66   x=112   y=564   width=56    height=95    xoffset=-2    yoffset=23    xadvance=57    page=0  chnl=15
char id=67   x=168   y=556   width=56    height=95    xoffset=-2    yoffset=23    xadvance=57    page=0  chnl=15
char id=68   x=224   y=543   width=56    height=95    xoffset=-2    yoffset=23    xadvance=57    page=0  chnl=15
char id=69   x=684   y=424   width=56    height=95    xoffset=-2    yoffset=23    xadvance=57    page=0  chnl=15
char id=70   x=280   y=537   width=56    height=95    xoffset=-2    yoffset=23    xadvance=57    page=0  chnl=15
char id=71   x=336   y=537   width=56    height=95    xoffset=-2    yoffset=23    xadvance=57    page=0  chnl=15
char id=72   x=392   y=537   width=56    height=95    xoffset=-2    yoffset=23    xadvance=57    page=0  chnl=15
char id=73   x=196   y=651   width=37    height=95    xoffset=-2    yoffset=23    xadvance=38    page=0  chnl=15
char id=74   x=798   y=519   width=49    height=95    xoffset=-2    yoffset=23    xadvance=51    page=0  chnl=15
char id=75   x=448   y=531   width=56    height=95    xoffset=-2    yoffset=23    xadvance=57    page=0  chnl=15
char id=76   x=180   y=448   width=56    height=95    xoffset=-2    yoffset=23    xadvance=57    page=0  chnl=15
char id=77   x=677   y=329   width=75    height=95    xoffset=-2    yoffset=23    xadvance=76    page=0  chnl=15
char id=78   x=896   y=519   width=49    height=95    xoffset=-2    yoffset=23    xadvance=51    page=0  chnl=15
char id=79   x=236   y=442   width=56    height=95    xoffset=-2    yoffset=23    xadvance=57    page=0  chnl=15
char id=80   x=292   y=442   width=56    height=95    xoffset=-2    yoffset=23    xadvance=57    page=0  chnl=15
char id=81   x=634   y=0     width=56    height=120   xoffset=-2    yoffset=23    xadvance=57    page=0  chnl=15
char id=82   x=348   y=442   width=56    height=95    xoffset=-2    yoffset=23    xadvance=57    page=0  chnl=15
char id=83   x=404   y=436   width=56    height=95    xoffset=-2    yoffset=23    xadvance=57    page=0  chnl=15
char id=84   x=0     y=659   width=49    height=95    xoffset=-2    yoffset=23    xadvance=51    page=0  chnl=15
char id=85   x=460   y=436   width=56    height=95    xoffset=-2    yoffset=23    xadvance=57    page=0  chnl=15
char id=86   x=62    y=469   width=62    height=95    xoffset=-2    yoffset=23    xadvance=64    page=0  chnl=15
char id=87   x=589   y=329   width=88    height=95    xoffset=-2    yoffset=23    xadvance=89    page=0  chnl=15
char id=88   x=602   y=524   width=49    height=95    xoffset=-2    yoffset=23    xadvance=51    page=0  chnl=15
char id=89   x=749   y=519   width=49    height=95    xoffset=-2    yoffset=23    xadvance=51    page=0  chnl=15
char id=90   x=553   y=531   width=49    height=95    xoffset=-2    yoffset=23    xadvance=51    page=0  chnl=15
char id=91   x=488   y=228   width=24    height=107   xoffset=-2    yoffset=17    xadvance=25    page=0  chnl=15
char id=92   x=485   y=335   width=37    height=101   xoffset=-2    yoffset=17    xadvance=38    page=0  chnl=15
char id=93   x=464   y=228   width=24    height=107   xoffset=-2    yoffset=17    xadvance=25    page=0  chnl=15
char id=94   x=727   y=777   width=37    height=24    xoffset=-2    yoffset=23    xadvance=38    page=0  chnl=15
char id=95   x=270   y=850   width=69    height=11    xoffset=-2    yoffset=107   xadvance=70    page=0  chnl=15
char id=96   x=825   y=758   width=24    height=24    xoffset=-2    yoffset=23    xadvance=25    page=0  chnl=15
char id=97   x=130   y=754   width=62    height=75    xoffset=-2    yoffset=43    xadvance=64    page=0  chnl=15
char id=98   x=514   y=120   width=56    height=108   xoffset=-2    yoffset=10    xadvance=57    page=0  chnl=15
char id=99   x=534   y=714   width=56    height=75    xoffset=-2    yoffset=43    xadvance=57    page=0  chnl=15
char id=100  x=570   y=120   width=56    height=108   xoffset=-2    yoffset=10    xadvance=57    page=0  chnl=15
char id=101  x=478   y=714   width=56    height=75    xoffset=-2    yoffset=43    xadvance=57    page=0  chnl=15
char id=102  x=626   y=120   width=56    height=108   xoffset=-2    yoffset=10    xadvance=57    page=0  chnl=15
char id=103  x=94    y=253   width=56    height=107   xoffset=-2    yoffset=43    xadvance=57    page=0  chnl=15
char id=104  x=682   y=120   width=56    height=108   xoffset=-2    yoffset=10    xadvance=57    page=0  chnl=15
char id=105  x=83    y=260   width=11    height=108   xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=106  x=0     y=0     width=56    height=140   xoffset=-8    yoffset=10    xadvance=51    page=0  chnl=15
char id=107  x=850   y=120   width=49    height=108   xoffset=-2    yoffset=10    xadvance=51    page=0  chnl=15
char id=108  x=24    y=260   width=24    height=108   xoffset=-2    yoffset=10    xadvance=25    page=0  chnl=15
char id=109  x=935   y=614   width=75    height=75    xoffset=-2    yoffset=43    xadvance=76    page=0  chnl=15
char id=110  x=422   y=720   width=56    height=75    xoffset=-2    yoffset=43    xadvance=57    page=0  chnl=15
char id=111  x=590   y=714   width=56    height=75    xoffset=-2    yoffset=43    xadvance=57    page=0  chnl=15
char id=112  x=150   y=240   width=56    height=107   xoffset=-2    yoffset=43    xadvance=57    page=0  chnl=15
char id=113  x=206   y=234   width=56    height=107   xoffset=-2    yoffset=43    xadvance=57    page=0  chnl=15
char id=114  x=366   y=720   width=56    height=75    xoffset=-2    yoffset=43    xadvance=57    page=0  chnl=15
char id=115  x=310   y=720   width=56    height=75    xoffset=-2    yoffset=43    xadvance=57    page=0  chnl=15
char id=116  x=899   y=120   width=49    height=108   xoffset=-2    yoffset=10    xadvance=51    page=0  chnl=15
char id=117  x=192   y=754   width=62    height=75    xoffset=-2    yoffset=43    xadvance=64    page=0  chnl=15
char id=118  x=68    y=754   width=62    height=75    xoffset=-2    yoffset=43    xadvance=64    page=0  chnl=15
char id=119  x=772   y=614   width=88    height=75    xoffset=-2    yoffset=43    xadvance=89    page=0  chnl=15
char id=120  x=646   y=707   width=49    height=75    xoffset=-2    yoffset=43    xadvance=51    page=0  chnl=15
char id=121  x=262   y=234   width=56    height=107   xoffset=-2    yoffset=43    xadvance=57    page=0  chnl=15
char id=122  x=695   y=702   width=49    height=75    xoffset=-2    yoffset=43    xadvance=51    page=0  chnl=15
char id=123  x=318   y=234   width=43    height=107   xoffset=-2    yoffset=17    xadvance=44    page=0  chnl=15
char id=124  x=1008  y=228   width=11    height=101   xoffset=-2    yoffset=17    xadvance=12    page=0  chnl=15
char id=125  x=361   y=228   width=43    height=107   xoffset=-2    yoffset=17    xadvance=44    page=0  chnl=15
char id=126  x=764   y=771   width=37    height=24    xoffset=-2    yoffset=55    xadvance=38    page=0  chnl=15
char id=161  x=72    y=260   width=11    height=108   xoffset=-2    yoffset=23    xadvance=12    page=0  chnl=15
char id=162  x=924   y=689   width=43    height=69    xoffset=-2    yoffset=23    xadvance=44    page=0  chnl=15
char id=163  x=98    y=659   width=49    height=95    xoffset=-2    yoffset=23    xadvance=51    page=0  chnl=15
char id=164  x=793   y=689   width=69    height=69    xoffset=-2    yoffset=36    xadvance=70    page=0  chnl=15
char id=165  x=49    y=659   width=49    height=95    xoffset=-2    yoffset=23    xadvance=51    page=0  chnl=15
char id=166  x=522   y=329   width=11    height=101   xoffset=-2    yoffset=17    xadvance=12    page=0  chnl=15
char id=167  x=572   y=429   width=56    height=95    xoffset=-2    yoffset=23    xadvance=57    page=0  chnl=15
char id=168  x=369   y=838   width=30    height=11    xoffset=-2    yoffset=23    xadvance=32    page=0  chnl=15
char id=169  x=628   y=424   width=56    height=95    xoffset=-2    yoffset=23    xadvance=57    page=0  chnl=15
char id=170  x=233   y=829   width=37    height=43    xoffset=-2    yoffset=17    xadvance=38    page=0  chnl=15
char id=171  x=184   y=829   width=49    height=50    xoffset=-2    yoffset=49    xadvance=51    page=0  chnl=15
char id=172  x=635   y=789   width=49    height=24    xoffset=-2    yoffset=62    xadvance=51    page=0  chnl=15
char id=173  x=339   y=838   width=30    height=11    xoffset=-2    yoffset=62    xadvance=32    page=0  chnl=15
char id=174  x=738   y=120   width=56    height=108   xoffset=-2    yoffset=23    xadvance=57    page=0  chnl=15
char id=175  x=965   y=758   width=37    height=11    xoffset=-2    yoffset=23    xadvance=38    page=0  chnl=15
char id=176  x=605   y=789   width=30    height=30    xoffset=-2    yoffset=17    xadvance=32    page=0  chnl=15
char id=177  x=482   y=789   width=49    height=37    xoffset=-2    yoffset=49    xadvance=51    page=0  chnl=15
char id=178  x=270   y=807   width=30    height=43    xoffset=-2    yoffset=17    xadvance=32    page=0  chnl=15
char id=179  x=300   y=807   width=30    height=43    xoffset=-2    yoffset=17    xadvance=32    page=0  chnl=15
char id=180  x=849   y=758   width=24    height=24    xoffset=-2    yoffset=23    xadvance=25    page=0  chnl=15
char id=181  x=533   y=329   width=56    height=100   xoffset=-2    yoffset=43    xadvance=57    page=0  chnl=15
char id=182  x=516   y=436   width=56    height=95    xoffset=-2    yoffset=23    xadvance=57    page=0  chnl=15
char id=183  x=948   y=758   width=17    height=17    xoffset=-2    yoffset=62    xadvance=19    page=0  chnl=15
char id=184  x=873   y=758   width=24    height=24    xoffset=-2    yoffset=94    xadvance=25    page=0  chnl=15
char id=185  x=360   y=795   width=24    height=43    xoffset=-2    yoffset=17    xadvance=25    page=0  chnl=15
char id=186  x=330   y=795   width=30    height=43    xoffset=-2    yoffset=17    xadvance=32    page=0  chnl=15
char id=187  x=135   y=829   width=49    height=50    xoffset=-2    yoffset=49    xadvance=51    page=0  chnl=15
char id=188  x=666   y=614   width=37    height=88    xoffset=-2    yoffset=17    xadvance=38    page=0  chnl=15
char id=189  x=574   y=626   width=49    height=88    xoffset=-2    yoffset=17    xadvance=51    page=0  chnl=15
char id=190  x=623   y=619   width=43    height=88    xoffset=-2    yoffset=17    xadvance=44    page=0  chnl=15
char id=191  x=945   y=519   width=49    height=95    xoffset=-2    yoffset=23    xadvance=51    page=0  chnl=15
char id=192  x=236   y=0     width=62    height=120   xoffset=-2    yoffset=-2    xadvance=64    page=0  chnl=15
char id=193  x=174   y=0     width=62    height=120   xoffset=-2    yoffset=-2    xadvance=64    page=0  chnl=15
char id=194  x=160   y=120   width=62    height=114   xoffset=-2    yoffset=4     xadvance=64    page=0  chnl=15
char id=195  x=222   y=120   width=62    height=114   xoffset=-2    yoffset=4     xadvance=64    page=0  chnl=15
char id=196  x=340   y=120   width=62    height=108   xoffset=-2    yoffset=10    xadvance=64    page=0  chnl=15
char id=197  x=112   y=0     width=62    height=120   xoffset=-2    yoffset=-2    xadvance=64    page=0  chnl=15
char id=198  x=752   y=329   width=69    height=95    xoffset=-2    yoffset=23    xadvance=70    page=0  chnl=15
char id=199  x=284   y=120   width=56    height=114   xoffset=-2    yoffset=23    xadvance=57    page=0  chnl=15
char id=200  x=578   y=0     width=56    height=120   xoffset=-2    yoffset=-2    xadvance=57    page=0  chnl=15
char id=201  x=522   y=0     width=56    height=120   xoffset=-2    yoffset=-2    xadvance=57    page=0  chnl=15
char id=202  x=410   y=0     width=56    height=120   xoffset=-2    yoffset=-2    xadvance=57    page=0  chnl=15
char id=203  x=402   y=120   width=56    height=108   xoffset=-2    yoffset=10    xadvance=57    page=0  chnl=15
char id=204  x=86    y=133   width=37    height=120   xoffset=-2    yoffset=-2    xadvance=38    page=0  chnl=15
char id=205  x=49    y=140   width=37    height=120   xoffset=-2    yoffset=-2    xadvance=38    page=0  chnl=15
char id=206  x=123   y=120   width=37    height=120   xoffset=-2    yoffset=-2    xadvance=38    page=0  chnl=15
char id=207  x=948   y=120   width=37    height=108   xoffset=-2    yoffset=10    xadvance=38    page=0  chnl=15
char id=208  x=0     y=469   width=62    height=95    xoffset=-2    yoffset=23    xadvance=64    page=0  chnl=15
char id=209  x=970   y=0     width=49    height=120   xoffset=-2    yoffset=-2    xadvance=51    page=0  chnl=15
char id=210  x=690   y=0     width=56    height=120   xoffset=-2    yoffset=-2    xadvance=57    page=0  chnl=15
char id=211  x=746   y=0     width=56    height=120   xoffset=-2    yoffset=-2    xadvance=57    page=0  chnl=15
char id=212  x=802   y=0     width=56    height=120   xoffset=-2    yoffset=-2    xadvance=57    page=0  chnl=15
char id=213  x=858   y=0     width=56    height=120   xoffset=-2    yoffset=-2    xadvance=57    page=0  chnl=15
char id=214  x=458   y=120   width=56    height=108   xoffset=-2    yoffset=10    xadvance=57    page=0  chnl=15
char id=215  x=568   y=789   width=37    height=37    xoffset=-2    yoffset=49    xadvance=38    page=0  chnl=15
char id=216  x=821   y=329   width=68    height=95    xoffset=-8    yoffset=23    xadvance=64    page=0  chnl=15
char id=217  x=914   y=0     width=56    height=120   xoffset=-2    yoffset=-2    xadvance=57    page=0  chnl=15
char id=218  x=354   y=0     width=56    height=120   xoffset=-2    yoffset=-2    xadvance=57    page=0  chnl=15
char id=219  x=298   y=0     width=56    height=120   xoffset=-2    yoffset=-2    xadvance=57    page=0  chnl=15
char id=220  x=794   y=120   width=56    height=108   xoffset=-2    yoffset=10    xadvance=57    page=0  chnl=15
char id=221  x=0     y=140   width=49    height=120   xoffset=-2    yoffset=-2    xadvance=51    page=0  chnl=15
char id=222  x=147   y=659   width=49    height=95    xoffset=-2    yoffset=23    xadvance=51    page=0  chnl=15
char id=223  x=740   y=424   width=56    height=95    xoffset=-2    yoffset=23    xadvance=57    page=0  chnl=15
char id=224  x=636   y=228   width=62    height=101   xoffset=-2    yoffset=17    xadvance=64    page=0  chnl=15
char id=225  x=698   y=228   width=62    height=101   xoffset=-2    yoffset=17    xadvance=64    page=0  chnl=15
char id=226  x=822   y=228   width=62    height=101   xoffset=-2    yoffset=17    xadvance=64    page=0  chnl=15
char id=227  x=760   y=228   width=62    height=101   xoffset=-2    yoffset=17    xadvance=64    page=0  chnl=15
char id=228  x=289   y=632   width=62    height=88    xoffset=-2    yoffset=30    xadvance=64    page=0  chnl=15
char id=229  x=512   y=228   width=62    height=101   xoffset=-2    yoffset=17    xadvance=64    page=0  chnl=15
char id=230  x=860   y=614   width=75    height=75    xoffset=-2    yoffset=43    xadvance=76    page=0  chnl=15
char id=231  x=233   y=638   width=56    height=94    xoffset=-2    yoffset=43    xadvance=57    page=0  chnl=15
char id=232  x=56    y=368   width=56    height=101   xoffset=-2    yoffset=17    xadvance=57    page=0  chnl=15
char id=233  x=0     y=368   width=56    height=101   xoffset=-2    yoffset=17    xadvance=57    page=0  chnl=15
char id=234  x=392   y=335   width=56    height=101   xoffset=-2    yoffset=17    xadvance=57    page=0  chnl=15
char id=235  x=413   y=632   width=56    height=88    xoffset=-2    yoffset=30    xadvance=57    page=0  chnl=15
char id=236  x=48    y=260   width=24    height=108   xoffset=-8    yoffset=10    xadvance=19    page=0  chnl=15
char id=237  x=0     y=260   width=24    height=108   xoffset=-8    yoffset=10    xadvance=19    page=0  chnl=15
char id=238  x=985   y=120   width=36    height=108   xoffset=-14   yoffset=10    xadvance=25    page=0  chnl=15
char id=239  x=994   y=519   width=24    height=95    xoffset=-8    yoffset=23    xadvance=19    page=0  chnl=15
char id=240  x=254   y=732   width=56    height=75    xoffset=-2    yoffset=43    xadvance=57    page=0  chnl=15
char id=241  x=336   y=341   width=56    height=101   xoffset=-2    yoffset=17    xadvance=57    page=0  chnl=15
char id=242  x=280   y=341   width=56    height=101   xoffset=-2    yoffset=17    xadvance=57    page=0  chnl=15
char id=243  x=224   y=341   width=56    height=101   xoffset=-2    yoffset=17    xadvance=57    page=0  chnl=15
char id=244  x=168   y=347   width=56    height=101   xoffset=-2    yoffset=17    xadvance=57    page=0  chnl=15
char id=245  x=112   y=360   width=56    height=101   xoffset=-2    yoffset=17    xadvance=57    page=0  chnl=15
char id=246  x=469   y=626   width=56    height=88    xoffset=-2    yoffset=30    xadvance=57    page=0  chnl=15
char id=247  x=433   y=795   width=49    height=37    xoffset=-2    yoffset=49    xadvance=51    page=0  chnl=15
char id=248  x=0     y=754   width=68    height=75    xoffset=-8    yoffset=43    xadvance=64    page=0  chnl=15
char id=249  x=946   y=228   width=62    height=101   xoffset=-2    yoffset=17    xadvance=64    page=0  chnl=15
char id=250  x=884   y=228   width=62    height=101   xoffset=-2    yoffset=17    xadvance=64    page=0  chnl=15
char id=251  x=574   y=228   width=62    height=101   xoffset=-2    yoffset=17    xadvance=64    page=0  chnl=15
char id=252  x=351   y=632   width=62    height=88    xoffset=-2    yoffset=30    xadvance=64    page=0  chnl=15
char id=253  x=56    y=0     width=56    height=133   xoffset=-2    yoffset=17    xadvance=57    page=0  chnl=15
char id=254  x=744   y=696   width=49    height=75    xoffset=-2    yoffset=43    xadvance=51    page=0  chnl=15
char id=255  x=466   y=0     width=56    height=120   xoffset=-2    yoffset=30    xadvance=57    page=0  chnl=15
