info face="Calibration Gothic NBP Latin" size=96 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=96 base=69 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Calibration96.png"
chars count=190
char id=32   x=1017  y=66    width=5     height=5     xoffset=-2    yoffset=93    xadvance=15    page=0  chnl=15
char id=33   x=1013  y=129   width=9     height=58    xoffset=-2    yoffset=13    xadvance=7     page=0  chnl=15
char id=34   x=690   y=302   width=16    height=16    xoffset=-2    yoffset=13    xadvance=15    page=0  chnl=15
char id=35   x=110   y=323   width=51    height=40    xoffset=-2    yoffset=24    xadvance=50    page=0  chnl=15
char id=36   x=40    y=272   width=32    height=55    xoffset=-2    yoffset=13    xadvance=30    page=0  chnl=15
char id=37   x=306   y=259   width=43    height=51    xoffset=-2    yoffset=20    xadvance=42    page=0  chnl=15
char id=38   x=611   y=139   width=39    height=58    xoffset=-2    yoffset=13    xadvance=38    page=0  chnl=15
char id=39   x=735   y=298   width=13    height=16    xoffset=-2    yoffset=13    xadvance=11    page=0  chnl=15
char id=40   x=515   y=73    width=20    height=66    xoffset=-2    yoffset=9     xadvance=19    page=0  chnl=15
char id=41   x=495   y=73    width=20    height=66    xoffset=-2    yoffset=9     xadvance=19    page=0  chnl=15
char id=42   x=506   y=302   width=24    height=24    xoffset=-2    yoffset=9     xadvance=23    page=0  chnl=15
char id=43   x=418   y=302   width=32    height=24    xoffset=-2    yoffset=28    xadvance=30    page=0  chnl=15
char id=44   x=722   y=299   width=13    height=16    xoffset=-2    yoffset=59    xadvance=11    page=0  chnl=15
char id=45   x=75    y=140   width=28    height=8     xoffset=-2    yoffset=36    xadvance=27    page=0  chnl=15
char id=46   x=761   y=298   width=13    height=12    xoffset=-2    yoffset=59    xadvance=11    page=0  chnl=15
char id=47   x=276   y=139   width=24    height=62    xoffset=-2    yoffset=9     xadvance=23    page=0  chnl=15
char id=48   x=108   y=202   width=36    height=58    xoffset=-2    yoffset=13    xadvance=34    page=0  chnl=15
char id=49   x=896   y=190   width=32    height=58    xoffset=-2    yoffset=13    xadvance=30    page=0  chnl=15
char id=50   x=180   y=201   width=36    height=58    xoffset=-2    yoffset=13    xadvance=34    page=0  chnl=15
char id=51   x=689   y=135   width=36    height=58    xoffset=-2    yoffset=13    xadvance=34    page=0  chnl=15
char id=52   x=252   y=201   width=36    height=58    xoffset=-2    yoffset=13    xadvance=34    page=0  chnl=15
char id=53   x=928   y=187   width=32    height=58    xoffset=-2    yoffset=13    xadvance=30    page=0  chnl=15
char id=54   x=324   y=198   width=36    height=58    xoffset=-2    yoffset=13    xadvance=34    page=0  chnl=15
char id=55   x=640   y=197   width=32    height=58    xoffset=-2    yoffset=13    xadvance=30    page=0  chnl=15
char id=56   x=360   y=197   width=36    height=58    xoffset=-2    yoffset=13    xadvance=34    page=0  chnl=15
char id=57   x=396   y=197   width=36    height=58    xoffset=-2    yoffset=13    xadvance=34    page=0  chnl=15
char id=58   x=209   y=313   width=13    height=36    xoffset=-2    yoffset=28    xadvance=11    page=0  chnl=15
char id=59   x=1006  y=245   width=13    height=40    xoffset=-2    yoffset=28    xadvance=11    page=0  chnl=15
char id=60   x=161   y=314   width=24    height=40    xoffset=-2    yoffset=24    xadvance=23    page=0  chnl=15
char id=61   x=582   y=302   width=28    height=16    xoffset=-2    yoffset=36    xadvance=27    page=0  chnl=15
char id=62   x=185   y=314   width=24    height=40    xoffset=-2    yoffset=24    xadvance=23    page=0  chnl=15
char id=63   x=704   y=193   width=32    height=58    xoffset=-2    yoffset=13    xadvance=30    page=0  chnl=15
char id=64   x=43    y=327   width=39    height=43    xoffset=-2    yoffset=28    xadvance=38    page=0  chnl=15
char id=65   x=533   y=139   width=39    height=58    xoffset=-2    yoffset=13    xadvance=38    page=0  chnl=15
char id=66   x=797   y=132   width=36    height=58    xoffset=-2    yoffset=13    xadvance=34    page=0  chnl=15
char id=67   x=833   y=132   width=36    height=58    xoffset=-2    yoffset=13    xadvance=34    page=0  chnl=15
char id=68   x=869   y=132   width=36    height=58    xoffset=-2    yoffset=13    xadvance=34    page=0  chnl=15
char id=69   x=216   y=201   width=36    height=58    xoffset=-2    yoffset=13    xadvance=34    page=0  chnl=15
char id=70   x=905   y=129   width=36    height=58    xoffset=-2    yoffset=13    xadvance=34    page=0  chnl=15
char id=71   x=941   y=129   width=36    height=58    xoffset=-2    yoffset=13    xadvance=34    page=0  chnl=15
char id=72   x=977   y=129   width=36    height=58    xoffset=-2    yoffset=13    xadvance=34    page=0  chnl=15
char id=73   x=0     y=272   width=24    height=58    xoffset=-2    yoffset=13    xadvance=23    page=0  chnl=15
char id=74   x=672   y=194   width=32    height=58    xoffset=-2    yoffset=13    xadvance=30    page=0  chnl=15
char id=75   x=0     y=214   width=36    height=58    xoffset=-2    yoffset=13    xadvance=34    page=0  chnl=15
char id=76   x=36    y=214   width=36    height=58    xoffset=-2    yoffset=13    xadvance=34    page=0  chnl=15
char id=77   x=400   y=139   width=47    height=58    xoffset=-2    yoffset=13    xadvance=46    page=0  chnl=15
char id=78   x=608   y=197   width=32    height=58    xoffset=-2    yoffset=13    xadvance=30    page=0  chnl=15
char id=79   x=761   y=135   width=36    height=58    xoffset=-2    yoffset=13    xadvance=34    page=0  chnl=15
char id=80   x=725   y=135   width=36    height=58    xoffset=-2    yoffset=13    xadvance=34    page=0  chnl=15
char id=81   x=107   y=0     width=36    height=74    xoffset=-2    yoffset=13    xadvance=34    page=0  chnl=15
char id=82   x=540   y=197   width=36    height=58    xoffset=-2    yoffset=13    xadvance=34    page=0  chnl=15
char id=83   x=432   y=197   width=36    height=58    xoffset=-2    yoffset=13    xadvance=34    page=0  chnl=15
char id=84   x=864   y=190   width=32    height=58    xoffset=-2    yoffset=13    xadvance=30    page=0  chnl=15
char id=85   x=468   y=197   width=36    height=58    xoffset=-2    yoffset=13    xadvance=34    page=0  chnl=15
char id=86   x=572   y=139   width=39    height=58    xoffset=-2    yoffset=13    xadvance=38    page=0  chnl=15
char id=87   x=345   y=139   width=55    height=58    xoffset=-2    yoffset=13    xadvance=53    page=0  chnl=15
char id=88   x=736   y=193   width=32    height=58    xoffset=-2    yoffset=13    xadvance=30    page=0  chnl=15
char id=89   x=576   y=197   width=32    height=58    xoffset=-2    yoffset=13    xadvance=30    page=0  chnl=15
char id=90   x=768   y=193   width=32    height=58    xoffset=-2    yoffset=13    xadvance=30    page=0  chnl=15
char id=91   x=551   y=73    width=16    height=66    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=92   x=252   y=139   width=24    height=62    xoffset=-2    yoffset=9     xadvance=23    page=0  chnl=15
char id=93   x=535   y=73    width=16    height=66    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=94   x=610   y=302   width=24    height=16    xoffset=-2    yoffset=13    xadvance=23    page=0  chnl=15
char id=95   x=774   y=298   width=43    height=8     xoffset=-2    yoffset=63    xadvance=42    page=0  chnl=15
char id=96   x=674   y=302   width=16    height=16    xoffset=-2    yoffset=13    xadvance=15    page=0  chnl=15
char id=97   x=619   y=255   width=39    height=47    xoffset=-2    yoffset=24    xadvance=38    page=0  chnl=15
char id=98   x=111   y=74    width=36    height=66    xoffset=-2    yoffset=5     xadvance=34    page=0  chnl=15
char id=99   x=802   y=248   width=36    height=47    xoffset=-2    yoffset=24    xadvance=34    page=0  chnl=15
char id=100  x=255   y=73    width=36    height=66    xoffset=-2    yoffset=5     xadvance=34    page=0  chnl=15
char id=101  x=874   y=248   width=36    height=47    xoffset=-2    yoffset=24    xadvance=34    page=0  chnl=15
char id=102  x=39    y=82    width=36    height=66    xoffset=-2    yoffset=5     xadvance=34    page=0  chnl=15
char id=103  x=942   y=0     width=36    height=67    xoffset=-2    yoffset=24    xadvance=34    page=0  chnl=15
char id=104  x=219   y=73    width=36    height=66    xoffset=-2    yoffset=5     xadvance=34    page=0  chnl=15
char id=105  x=615   y=73    width=9     height=66    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=106  x=0     y=0     width=35    height=86    xoffset=-6    yoffset=5     xadvance=30    page=0  chnl=15
char id=107  x=359   y=73    width=32    height=66    xoffset=-2    yoffset=5     xadvance=30    page=0  chnl=15
char id=108  x=567   y=73    width=16    height=66    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=109  x=404   y=255   width=47    height=47    xoffset=-2    yoffset=24    xadvance=46    page=0  chnl=15
char id=110  x=766   y=251   width=36    height=47    xoffset=-2    yoffset=24    xadvance=34    page=0  chnl=15
char id=111  x=730   y=251   width=36    height=47    xoffset=-2    yoffset=24    xadvance=34    page=0  chnl=15
char id=112  x=906   y=0     width=36    height=67    xoffset=-2    yoffset=24    xadvance=34    page=0  chnl=15
char id=113  x=870   y=0     width=36    height=67    xoffset=-2    yoffset=24    xadvance=34    page=0  chnl=15
char id=114  x=694   y=252   width=36    height=47    xoffset=-2    yoffset=24    xadvance=34    page=0  chnl=15
char id=115  x=658   y=255   width=36    height=47    xoffset=-2    yoffset=24    xadvance=34    page=0  chnl=15
char id=116  x=327   y=73    width=32    height=66    xoffset=-2    yoffset=5     xadvance=30    page=0  chnl=15
char id=117  x=580   y=255   width=39    height=47    xoffset=-2    yoffset=24    xadvance=38    page=0  chnl=15
char id=118  x=541   y=255   width=39    height=47    xoffset=-2    yoffset=24    xadvance=38    page=0  chnl=15
char id=119  x=349   y=256   width=55    height=47    xoffset=-2    yoffset=24    xadvance=53    page=0  chnl=15
char id=120  x=942   y=245   width=32    height=47    xoffset=-2    yoffset=24    xadvance=30    page=0  chnl=15
char id=121  x=978   y=0     width=36    height=67    xoffset=-2    yoffset=24    xadvance=34    page=0  chnl=15
char id=122  x=910   y=248   width=32    height=47    xoffset=-2    yoffset=24    xadvance=30    page=0  chnl=15
char id=123  x=391   y=73    width=28    height=66    xoffset=-2    yoffset=9     xadvance=27    page=0  chnl=15
char id=124  x=1008  y=67    width=9     height=62    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=125  x=419   y=73    width=28    height=66    xoffset=-2    yoffset=9     xadvance=27    page=0  chnl=15
char id=126  x=634   y=302   width=24    height=16    xoffset=-2    yoffset=32    xadvance=23    page=0  chnl=15
char id=161  x=1014  y=0     width=9     height=66    xoffset=-2    yoffset=13    xadvance=7     page=0  chnl=15
char id=162  x=82    y=323   width=28    height=43    xoffset=-2    yoffset=13    xadvance=27    page=0  chnl=15
char id=163  x=800   y=190   width=32    height=58    xoffset=-2    yoffset=13    xadvance=30    page=0  chnl=15
char id=164  x=0     y=330   width=43    height=44    xoffset=-2    yoffset=20    xadvance=42    page=0  chnl=15
char id=165  x=832   y=190   width=32    height=58    xoffset=-2    yoffset=13    xadvance=30    page=0  chnl=15
char id=166  x=300   y=139   width=9     height=62    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=167  x=72    y=210   width=36    height=58    xoffset=-2    yoffset=13    xadvance=34    page=0  chnl=15
char id=168  x=817   y=295   width=20    height=8     xoffset=-2    yoffset=13    xadvance=19    page=0  chnl=15
char id=169  x=144   y=202   width=36    height=58    xoffset=-2    yoffset=13    xadvance=34    page=0  chnl=15
char id=170  x=286   y=313   width=24    height=28    xoffset=-2    yoffset=9     xadvance=23    page=0  chnl=15
char id=171  x=222   y=313   width=32    height=32    xoffset=-2    yoffset=28    xadvance=30    page=0  chnl=15
char id=172  x=550   y=302   width=32    height=16    xoffset=-2    yoffset=36    xadvance=30    page=0  chnl=15
char id=173  x=837   y=295   width=20    height=8     xoffset=-2    yoffset=36    xadvance=19    page=0  chnl=15
char id=174  x=75    y=74    width=36    height=66    xoffset=-2    yoffset=13    xadvance=34    page=0  chnl=15
char id=175  x=108   y=260   width=24    height=8     xoffset=-2    yoffset=13    xadvance=23    page=0  chnl=15
char id=176  x=530   y=302   width=20    height=20    xoffset=-2    yoffset=9     xadvance=19    page=0  chnl=15
char id=177  x=386   y=303   width=32    height=24    xoffset=-2    yoffset=28    xadvance=30    page=0  chnl=15
char id=178  x=330   y=310   width=20    height=28    xoffset=-2    yoffset=9     xadvance=19    page=0  chnl=15
char id=179  x=310   y=310   width=20    height=28    xoffset=-2    yoffset=9     xadvance=19    page=0  chnl=15
char id=180  x=706   y=299   width=16    height=16    xoffset=-2    yoffset=13    xadvance=15    page=0  chnl=15
char id=181  x=624   y=73    width=36    height=63    xoffset=-2    yoffset=24    xadvance=34    page=0  chnl=15
char id=182  x=288   y=201   width=36    height=58    xoffset=-2    yoffset=13    xadvance=34    page=0  chnl=15
char id=183  x=748   y=298   width=13    height=12    xoffset=-2    yoffset=36    xadvance=11    page=0  chnl=15
char id=184  x=658   y=302   width=16    height=16    xoffset=-2    yoffset=55    xadvance=15    page=0  chnl=15
char id=185  x=370   y=303   width=16    height=28    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=186  x=350   y=303   width=20    height=28    xoffset=-2    yoffset=9     xadvance=19    page=0  chnl=15
char id=187  x=254   y=313   width=32    height=32    xoffset=-2    yoffset=28    xadvance=30    page=0  chnl=15
char id=188  x=132   y=260   width=24    height=55    xoffset=-2    yoffset=9     xadvance=23    page=0  chnl=15
char id=189  x=72    y=268   width=32    height=55    xoffset=-2    yoffset=9     xadvance=30    page=0  chnl=15
char id=190  x=104   y=268   width=28    height=55    xoffset=-2    yoffset=9     xadvance=27    page=0  chnl=15
char id=191  x=992   y=187   width=32    height=58    xoffset=-2    yoffset=13    xadvance=30    page=0  chnl=15
char id=192  x=143   y=0     width=39    height=73    xoffset=-2    yoffset=-2    xadvance=38    page=0  chnl=15
char id=193  x=221   y=0     width=39    height=73    xoffset=-2    yoffset=-2    xadvance=38    page=0  chnl=15
char id=194  x=756   y=0     width=39    height=70    xoffset=-2    yoffset=1     xadvance=38    page=0  chnl=15
char id=195  x=795   y=0     width=39    height=70    xoffset=-2    yoffset=1     xadvance=38    page=0  chnl=15
char id=196  x=0     y=86    width=39    height=66    xoffset=-2    yoffset=5     xadvance=38    page=0  chnl=15
char id=197  x=182   y=0     width=39    height=73    xoffset=-2    yoffset=-2    xadvance=38    page=0  chnl=15
char id=198  x=490   y=139   width=43    height=58    xoffset=-2    yoffset=13    xadvance=42    page=0  chnl=15
char id=199  x=834   y=0     width=36    height=70    xoffset=-2    yoffset=13    xadvance=34    page=0  chnl=15
char id=200  x=476   y=0     width=36    height=73    xoffset=-2    yoffset=-2    xadvance=34    page=0  chnl=15
char id=201  x=548   y=0     width=36    height=73    xoffset=-2    yoffset=-2    xadvance=34    page=0  chnl=15
char id=202  x=584   y=0     width=36    height=73    xoffset=-2    yoffset=-2    xadvance=34    page=0  chnl=15
char id=203  x=291   y=73    width=36    height=66    xoffset=-2    yoffset=5     xadvance=34    page=0  chnl=15
char id=204  x=732   y=0     width=24    height=73    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=205  x=708   y=0     width=24    height=73    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=206  x=684   y=0     width=24    height=73    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=207  x=447   y=73    width=24    height=66    xoffset=-2    yoffset=5     xadvance=23    page=0  chnl=15
char id=208  x=650   y=136   width=39    height=58    xoffset=-2    yoffset=13    xadvance=38    page=0  chnl=15
char id=209  x=652   y=0     width=32    height=73    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=210  x=512   y=0     width=36    height=73    xoffset=-2    yoffset=-2    xadvance=34    page=0  chnl=15
char id=211  x=440   y=0     width=36    height=73    xoffset=-2    yoffset=-2    xadvance=34    page=0  chnl=15
char id=212  x=404   y=0     width=36    height=73    xoffset=-2    yoffset=-2    xadvance=34    page=0  chnl=15
char id=213  x=260   y=0     width=36    height=73    xoffset=-2    yoffset=-2    xadvance=34    page=0  chnl=15
char id=214  x=147   y=73    width=36    height=66    xoffset=-2    yoffset=5     xadvance=34    page=0  chnl=15
char id=215  x=482   y=302   width=24    height=24    xoffset=-2    yoffset=28    xadvance=23    page=0  chnl=15
char id=216  x=447   y=139   width=43    height=58    xoffset=-6    yoffset=13    xadvance=38    page=0  chnl=15
char id=217  x=368   y=0     width=36    height=73    xoffset=-2    yoffset=-2    xadvance=34    page=0  chnl=15
char id=218  x=332   y=0     width=36    height=73    xoffset=-2    yoffset=-2    xadvance=34    page=0  chnl=15
char id=219  x=296   y=0     width=36    height=73    xoffset=-2    yoffset=-2    xadvance=34    page=0  chnl=15
char id=220  x=183   y=73    width=36    height=66    xoffset=-2    yoffset=5     xadvance=34    page=0  chnl=15
char id=221  x=620   y=0     width=32    height=73    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=222  x=960   y=187   width=32    height=58    xoffset=-2    yoffset=13    xadvance=30    page=0  chnl=15
char id=223  x=504   y=197   width=36    height=58    xoffset=-2    yoffset=13    xadvance=34    page=0  chnl=15
char id=224  x=660   y=73    width=39    height=62    xoffset=-2    yoffset=9     xadvance=38    page=0  chnl=15
char id=225  x=894   y=67    width=39    height=62    xoffset=-2    yoffset=9     xadvance=38    page=0  chnl=15
char id=226  x=855   y=70    width=39    height=62    xoffset=-2    yoffset=9     xadvance=38    page=0  chnl=15
char id=227  x=816   y=70    width=39    height=62    xoffset=-2    yoffset=9     xadvance=38    page=0  chnl=15
char id=228  x=195   y=259   width=39    height=54    xoffset=-2    yoffset=17    xadvance=38    page=0  chnl=15
char id=229  x=777   y=70    width=39    height=62    xoffset=-2    yoffset=9     xadvance=38    page=0  chnl=15
char id=230  x=451   y=255   width=47    height=47    xoffset=-2    yoffset=24    xadvance=46    page=0  chnl=15
char id=231  x=309   y=139   width=36    height=59    xoffset=-2    yoffset=24    xadvance=34    page=0  chnl=15
char id=232  x=972   y=67    width=36    height=62    xoffset=-2    yoffset=9     xadvance=34    page=0  chnl=15
char id=233  x=216   y=139   width=36    height=62    xoffset=-2    yoffset=9     xadvance=34    page=0  chnl=15
char id=234  x=180   y=139   width=36    height=62    xoffset=-2    yoffset=9     xadvance=34    page=0  chnl=15
char id=235  x=234   y=259   width=36    height=54    xoffset=-2    yoffset=17    xadvance=34    page=0  chnl=15
char id=236  x=599   y=73    width=16    height=66    xoffset=-6    yoffset=5     xadvance=11    page=0  chnl=15
char id=237  x=583   y=73    width=16    height=66    xoffset=-6    yoffset=5     xadvance=11    page=0  chnl=15
char id=238  x=471   y=73    width=24    height=66    xoffset=-10   yoffset=5     xadvance=15    page=0  chnl=15
char id=239  x=24    y=272   width=16    height=58    xoffset=-6    yoffset=13    xadvance=11    page=0  chnl=15
char id=240  x=838   y=248   width=36    height=47    xoffset=-2    yoffset=24    xadvance=34    page=0  chnl=15
char id=241  x=144   y=140   width=36    height=62    xoffset=-2    yoffset=9     xadvance=34    page=0  chnl=15
char id=242  x=108   y=140   width=36    height=62    xoffset=-2    yoffset=9     xadvance=34    page=0  chnl=15
char id=243  x=72    y=148   width=36    height=62    xoffset=-2    yoffset=9     xadvance=34    page=0  chnl=15
char id=244  x=36    y=152   width=36    height=62    xoffset=-2    yoffset=9     xadvance=34    page=0  chnl=15
char id=245  x=0     y=152   width=36    height=62    xoffset=-2    yoffset=9     xadvance=34    page=0  chnl=15
char id=246  x=270   y=259   width=36    height=54    xoffset=-2    yoffset=17    xadvance=34    page=0  chnl=15
char id=247  x=450   y=302   width=32    height=24    xoffset=-2    yoffset=28    xadvance=30    page=0  chnl=15
char id=248  x=498   y=255   width=43    height=47    xoffset=-6    yoffset=24    xadvance=38    page=0  chnl=15
char id=249  x=738   y=73    width=39    height=62    xoffset=-2    yoffset=9     xadvance=38    page=0  chnl=15
char id=250  x=699   y=73    width=39    height=62    xoffset=-2    yoffset=9     xadvance=38    page=0  chnl=15
char id=251  x=933   y=67    width=39    height=62    xoffset=-2    yoffset=9     xadvance=38    page=0  chnl=15
char id=252  x=156   y=260   width=39    height=54    xoffset=-2    yoffset=17    xadvance=38    page=0  chnl=15
char id=253  x=35    y=0     width=36    height=82    xoffset=-2    yoffset=9     xadvance=34    page=0  chnl=15
char id=254  x=974   y=245   width=32    height=47    xoffset=-2    yoffset=24    xadvance=30    page=0  chnl=15
char id=255  x=71    y=0     width=36    height=74    xoffset=-2    yoffset=17    xadvance=34    page=0  chnl=15
