info face="Calibration Gothic NBP Latin" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=128 base=93 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Calibration128.png"
chars count=190
char id=32   x=45    y=107   width=6     height=5     xoffset=-2    yoffset=125   xadvance=20    page=0  chnl=15
char id=33   x=1007  y=255   width=10    height=77    xoffset=-2    yoffset=18    xadvance=10    page=0  chnl=15
char id=34   x=315   y=553   width=20    height=20    xoffset=-2    yoffset=18    xadvance=20    page=0  chnl=15
char id=35   x=487   y=487   width=66    height=50    xoffset=-2    yoffset=34    xadvance=66    page=0  chnl=15
char id=36   x=297   y=420   width=40    height=72    xoffset=-2    yoffset=18    xadvance=41    page=0  chnl=15
char id=37   x=442   y=420   width=56    height=67    xoffset=-2    yoffset=28    xadvance=56    page=0  chnl=15
char id=38   x=173   y=266   width=51    height=77    xoffset=-2    yoffset=18    xadvance=51    page=0  chnl=15
char id=39   x=335   y=553   width=15    height=20    xoffset=-2    yoffset=18    xadvance=15    page=0  chnl=15
char id=40   x=742   y=97    width=25    height=87    xoffset=-2    yoffset=13    xadvance=25    page=0  chnl=15
char id=41   x=717   y=97    width=25    height=87    xoffset=-2    yoffset=13    xadvance=25    page=0  chnl=15
char id=42   x=938   y=481   width=30    height=30    xoffset=-2    yoffset=13    xadvance=30    page=0  chnl=15
char id=43   x=858   y=481   width=40    height=30    xoffset=-2    yoffset=39    xadvance=41    page=0  chnl=15
char id=44   x=117   y=343   width=15    height=20    xoffset=-2    yoffset=80    xadvance=15    page=0  chnl=15
char id=45   x=436   y=547   width=35    height=10    xoffset=-2    yoffset=49    xadvance=35    page=0  chnl=15
char id=46   x=365   y=547   width=15    height=15    xoffset=-2    yoffset=80    xadvance=15    page=0  chnl=15
char id=47   x=843   y=184   width=30    height=82    xoffset=-2    yoffset=13    xadvance=30    page=0  chnl=15
char id=48   x=917   y=264   width=45    height=77    xoffset=-2    yoffset=18    xadvance=46    page=0  chnl=15
char id=49   x=895   y=343   width=40    height=77    xoffset=-2    yoffset=18    xadvance=41    page=0  chnl=15
char id=50   x=0     y=367   width=45    height=77    xoffset=-2    yoffset=18    xadvance=46    page=0  chnl=15
char id=51   x=377   y=266   width=45    height=77    xoffset=-2    yoffset=18    xadvance=46    page=0  chnl=15
char id=52   x=45    y=367   width=45    height=77    xoffset=-2    yoffset=18    xadvance=46    page=0  chnl=15
char id=53   x=935   y=341   width=40    height=77    xoffset=-2    yoffset=18    xadvance=41    page=0  chnl=15
char id=54   x=135   y=343   width=45    height=77    xoffset=-2    yoffset=18    xadvance=46    page=0  chnl=15
char id=55   x=775   y=343   width=40    height=77    xoffset=-2    yoffset=18    xadvance=41    page=0  chnl=15
char id=56   x=180   y=343   width=45    height=77    xoffset=-2    yoffset=18    xadvance=46    page=0  chnl=15
char id=57   x=225   y=343   width=45    height=77    xoffset=-2    yoffset=18    xadvance=46    page=0  chnl=15
char id=58   x=1005  y=414   width=15    height=45    xoffset=-2    yoffset=39    xadvance=15    page=0  chnl=15
char id=59   x=990   y=414   width=15    height=51    xoffset=-2    yoffset=39    xadvance=15    page=0  chnl=15
char id=60   x=553   y=481   width=30    height=50    xoffset=-2    yoffset=34    xadvance=30    page=0  chnl=15
char id=61   x=220   y=553   width=35    height=20    xoffset=-2    yoffset=49    xadvance=35    page=0  chnl=15
char id=62   x=583   y=481   width=30    height=50    xoffset=-2    yoffset=34    xadvance=30    page=0  chnl=15
char id=63   x=575   y=343   width=40    height=77    xoffset=-2    yoffset=18    xadvance=41    page=0  chnl=15
char id=64   x=401   y=491   width=51    height=56    xoffset=-2    yoffset=39    xadvance=51    page=0  chnl=15
char id=65   x=275   y=266   width=51    height=77    xoffset=-2    yoffset=18    xadvance=51    page=0  chnl=15
char id=66   x=405   y=343   width=45    height=77    xoffset=-2    yoffset=18    xadvance=46    page=0  chnl=15
char id=67   x=450   y=343   width=45    height=77    xoffset=-2    yoffset=18    xadvance=46    page=0  chnl=15
char id=68   x=422   y=266   width=45    height=77    xoffset=-2    yoffset=18    xadvance=46    page=0  chnl=15
char id=69   x=90    y=363   width=45    height=77    xoffset=-2    yoffset=18    xadvance=46    page=0  chnl=15
char id=70   x=467   y=266   width=45    height=77    xoffset=-2    yoffset=18    xadvance=46    page=0  chnl=15
char id=71   x=512   y=266   width=45    height=77    xoffset=-2    yoffset=18    xadvance=46    page=0  chnl=15
char id=72   x=557   y=266   width=45    height=77    xoffset=-2    yoffset=18    xadvance=46    page=0  chnl=15
char id=73   x=989   y=178   width=30    height=77    xoffset=-2    yoffset=18    xadvance=30    page=0  chnl=15
char id=74   x=815   y=343   width=40    height=77    xoffset=-2    yoffset=18    xadvance=41    page=0  chnl=15
char id=75   x=602   y=266   width=45    height=77    xoffset=-2    yoffset=18    xadvance=46    page=0  chnl=15
char id=76   x=647   y=266   width=45    height=77    xoffset=-2    yoffset=18    xadvance=46    page=0  chnl=15
char id=77   x=0     y=290   width=61    height=77    xoffset=-2    yoffset=18    xadvance=61    page=0  chnl=15
char id=78   x=495   y=343   width=40    height=77    xoffset=-2    yoffset=18    xadvance=41    page=0  chnl=15
char id=79   x=692   y=266   width=45    height=77    xoffset=-2    yoffset=18    xadvance=46    page=0  chnl=15
char id=80   x=737   y=266   width=45    height=77    xoffset=-2    yoffset=18    xadvance=46    page=0  chnl=15
char id=81   x=243   y=0     width=45    height=97    xoffset=-2    yoffset=18    xadvance=46    page=0  chnl=15
char id=82   x=782   y=266   width=45    height=77    xoffset=-2    yoffset=18    xadvance=46    page=0  chnl=15
char id=83   x=360   y=343   width=45    height=77    xoffset=-2    yoffset=18    xadvance=46    page=0  chnl=15
char id=84   x=0     y=444   width=40    height=77    xoffset=-2    yoffset=18    xadvance=41    page=0  chnl=15
char id=85   x=315   y=343   width=45    height=77    xoffset=-2    yoffset=18    xadvance=46    page=0  chnl=15
char id=86   x=326   y=266   width=51    height=77    xoffset=-2    yoffset=18    xadvance=51    page=0  chnl=15
char id=87   x=918   y=183   width=71    height=77    xoffset=-2    yoffset=18    xadvance=71    page=0  chnl=15
char id=88   x=855   y=343   width=40    height=77    xoffset=-2    yoffset=18    xadvance=41    page=0  chnl=15
char id=89   x=735   y=343   width=40    height=77    xoffset=-2    yoffset=18    xadvance=41    page=0  chnl=15
char id=90   x=615   y=343   width=40    height=77    xoffset=-2    yoffset=18    xadvance=41    page=0  chnl=15
char id=91   x=787   y=97    width=20    height=87    xoffset=-2    yoffset=13    xadvance=20    page=0  chnl=15
char id=92   x=813   y=184   width=30    height=82    xoffset=-2    yoffset=13    xadvance=30    page=0  chnl=15
char id=93   x=767   y=97    width=20    height=87    xoffset=-2    yoffset=13    xadvance=20    page=0  chnl=15
char id=94   x=285   y=553   width=30    height=20    xoffset=-2    yoffset=18    xadvance=30    page=0  chnl=15
char id=95   x=380   y=547   width=56    height=10    xoffset=-2    yoffset=85    xadvance=56    page=0  chnl=15
char id=96   x=96    y=266   width=20    height=20    xoffset=-2    yoffset=18    xadvance=20    page=0  chnl=15
char id=97   x=849   y=420   width=51    height=61    xoffset=-2    yoffset=34    xadvance=51    page=0  chnl=15
char id=98   x=147   y=97    width=45    height=87    xoffset=-2    yoffset=8     xadvance=46    page=0  chnl=15
char id=99   x=180   y=492   width=45    height=61    xoffset=-2    yoffset=34    xadvance=46    page=0  chnl=15
char id=100  x=417   y=97    width=45    height=87    xoffset=-2    yoffset=8     xadvance=46    page=0  chnl=15
char id=101  x=135   y=512   width=45    height=61    xoffset=-2    yoffset=34    xadvance=46    page=0  chnl=15
char id=102  x=192   y=97    width=45    height=87    xoffset=-2    yoffset=8     xadvance=46    page=0  chnl=15
char id=103  x=912   y=97    width=45    height=86    xoffset=-2    yoffset=34    xadvance=46    page=0  chnl=15
char id=104  x=237   y=97    width=45    height=87    xoffset=-2    yoffset=8     xadvance=46    page=0  chnl=15
char id=105  x=857   y=97    width=10    height=87    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=106  x=0     y=0     width=45    height=112   xoffset=-7    yoffset=8     xadvance=41    page=0  chnl=15
char id=107  x=507   y=97    width=40    height=87    xoffset=-2    yoffset=8     xadvance=41    page=0  chnl=15
char id=108  x=1004  y=0     width=20    height=87    xoffset=-2    yoffset=8     xadvance=20    page=0  chnl=15
char id=109  x=630   y=420   width=61    height=61    xoffset=-2    yoffset=34    xadvance=61    page=0  chnl=15
char id=110  x=45    y=521   width=45    height=61    xoffset=-2    yoffset=34    xadvance=46    page=0  chnl=15
char id=111  x=0     y=521   width=45    height=61    xoffset=-2    yoffset=34    xadvance=46    page=0  chnl=15
char id=112  x=867   y=97    width=45    height=86    xoffset=-2    yoffset=34    xadvance=46    page=0  chnl=15
char id=113  x=957   y=92    width=45    height=86    xoffset=-2    yoffset=34    xadvance=46    page=0  chnl=15
char id=114  x=945   y=418   width=45    height=61    xoffset=-2    yoffset=34    xadvance=46    page=0  chnl=15
char id=115  x=900   y=420   width=45    height=61    xoffset=-2    yoffset=34    xadvance=46    page=0  chnl=15
char id=116  x=547   y=97    width=40    height=87    xoffset=-2    yoffset=8     xadvance=41    page=0  chnl=15
char id=117  x=798   y=420   width=51    height=61    xoffset=-2    yoffset=34    xadvance=51    page=0  chnl=15
char id=118  x=747   y=420   width=51    height=61    xoffset=-2    yoffset=34    xadvance=51    page=0  chnl=15
char id=119  x=498   y=420   width=71    height=61    xoffset=-2    yoffset=34    xadvance=71    page=0  chnl=15
char id=120  x=265   y=492   width=40    height=61    xoffset=-2    yoffset=34    xadvance=41    page=0  chnl=15
char id=121  x=0     y=204   width=45    height=86    xoffset=-2    yoffset=34    xadvance=46    page=0  chnl=15
char id=122  x=225   y=492   width=40    height=61    xoffset=-2    yoffset=34    xadvance=41    page=0  chnl=15
char id=123  x=587   y=97    width=35    height=87    xoffset=-2    yoffset=13    xadvance=35    page=0  chnl=15
char id=124  x=1012  y=87    width=10    height=82    xoffset=-2    yoffset=13    xadvance=10    page=0  chnl=15
char id=125  x=622   y=97    width=35    height=87    xoffset=-2    yoffset=13    xadvance=35    page=0  chnl=15
char id=126  x=255   y=553   width=30    height=20    xoffset=-2    yoffset=44    xadvance=30    page=0  chnl=15
char id=161  x=847   y=97    width=10    height=87    xoffset=-2    yoffset=18    xadvance=10    page=0  chnl=15
char id=162  x=452   y=487   width=35    height=56    xoffset=-2    yoffset=18    xadvance=35    page=0  chnl=15
char id=163  x=695   y=343   width=40    height=77    xoffset=-2    yoffset=18    xadvance=41    page=0  chnl=15
char id=164  x=345   y=491   width=56    height=56    xoffset=-2    yoffset=28    xadvance=56    page=0  chnl=15
char id=165  x=535   y=343   width=40    height=77    xoffset=-2    yoffset=18    xadvance=41    page=0  chnl=15
char id=166  x=1002  y=92    width=10    height=82    xoffset=-2    yoffset=13    xadvance=10    page=0  chnl=15
char id=167  x=827   y=266   width=45    height=77    xoffset=-2    yoffset=18    xadvance=46    page=0  chnl=15
char id=168  x=501   y=537   width=25    height=10    xoffset=-2    yoffset=18    xadvance=25    page=0  chnl=15
char id=169  x=872   y=266   width=45    height=77    xoffset=-2    yoffset=18    xadvance=46    page=0  chnl=15
char id=170  x=693   y=481   width=30    height=36    xoffset=-2    yoffset=13    xadvance=30    page=0  chnl=15
char id=171  x=613   y=481   width=40    height=40    xoffset=-2    yoffset=39    xadvance=41    page=0  chnl=15
char id=172  x=180   y=553   width=40    height=20    xoffset=-2    yoffset=49    xadvance=41    page=0  chnl=15
char id=173  x=526   y=537   width=25    height=10    xoffset=-2    yoffset=49    xadvance=25    page=0  chnl=15
char id=174  x=282   y=97    width=45    height=87    xoffset=-2    yoffset=18    xadvance=46    page=0  chnl=15
char id=175  x=471   y=543   width=30    height=10    xoffset=-2    yoffset=18    xadvance=30    page=0  chnl=15
char id=176  x=998   y=465   width=25    height=25    xoffset=-2    yoffset=13    xadvance=25    page=0  chnl=15
char id=177  x=818   y=481   width=40    height=30    xoffset=-2    yoffset=39    xadvance=41    page=0  chnl=15
char id=178  x=723   y=481   width=25    height=36    xoffset=-2    yoffset=13    xadvance=25    page=0  chnl=15
char id=179  x=773   y=481   width=25    height=36    xoffset=-2    yoffset=13    xadvance=25    page=0  chnl=15
char id=180  x=135   y=420   width=20    height=20    xoffset=-2    yoffset=18    xadvance=20    page=0  chnl=15
char id=181  x=873   y=183   width=45    height=81    xoffset=-2    yoffset=34    xadvance=46    page=0  chnl=15
char id=182  x=962   y=260   width=45    height=77    xoffset=-2    yoffset=18    xadvance=46    page=0  chnl=15
char id=183  x=350   y=547   width=15    height=15    xoffset=-2    yoffset=49    xadvance=15    page=0  chnl=15
char id=184  x=156   y=492   width=20    height=20    xoffset=-2    yoffset=75    xadvance=20    page=0  chnl=15
char id=185  x=798   y=481   width=20    height=36    xoffset=-2    yoffset=13    xadvance=20    page=0  chnl=15
char id=186  x=748   y=481   width=25    height=36    xoffset=-2    yoffset=13    xadvance=25    page=0  chnl=15
char id=187  x=653   y=481   width=40    height=40    xoffset=-2    yoffset=39    xadvance=41    page=0  chnl=15
char id=188  x=412   y=420   width=30    height=71    xoffset=-2    yoffset=13    xadvance=30    page=0  chnl=15
char id=189  x=337   y=420   width=40    height=71    xoffset=-2    yoffset=13    xadvance=41    page=0  chnl=15
char id=190  x=377   y=420   width=35    height=71    xoffset=-2    yoffset=13    xadvance=35    page=0  chnl=15
char id=191  x=655   y=343   width=40    height=77    xoffset=-2    yoffset=18    xadvance=41    page=0  chnl=15
char id=192  x=90    y=0     width=51    height=97    xoffset=-2    yoffset=-2    xadvance=51    page=0  chnl=15
char id=193  x=192   y=0     width=51    height=97    xoffset=-2    yoffset=-2    xadvance=51    page=0  chnl=15
char id=194  x=0     y=112   width=51    height=92    xoffset=-2    yoffset=3     xadvance=51    page=0  chnl=15
char id=195  x=953   y=0     width=51    height=92    xoffset=-2    yoffset=3     xadvance=51    page=0  chnl=15
char id=196  x=96    y=97    width=51    height=87    xoffset=-2    yoffset=8     xadvance=51    page=0  chnl=15
char id=197  x=141   y=0     width=51    height=97    xoffset=-2    yoffset=-2    xadvance=51    page=0  chnl=15
char id=198  x=117   y=266   width=56    height=77    xoffset=-2    yoffset=18    xadvance=56    page=0  chnl=15
char id=199  x=51    y=107   width=45    height=92    xoffset=-2    yoffset=18    xadvance=46    page=0  chnl=15
char id=200  x=288   y=0     width=45    height=97    xoffset=-2    yoffset=-2    xadvance=46    page=0  chnl=15
char id=201  x=333   y=0     width=45    height=97    xoffset=-2    yoffset=-2    xadvance=46    page=0  chnl=15
char id=202  x=378   y=0     width=45    height=97    xoffset=-2    yoffset=-2    xadvance=46    page=0  chnl=15
char id=203  x=462   y=97    width=45    height=87    xoffset=-2    yoffset=8     xadvance=46    page=0  chnl=15
char id=204  x=863   y=0     width=30    height=97    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=205  x=893   y=0     width=30    height=97    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=206  x=923   y=0     width=30    height=97    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=207  x=657   y=97    width=30    height=87    xoffset=-2    yoffset=8     xadvance=30    page=0  chnl=15
char id=208  x=224   y=266   width=51    height=77    xoffset=-2    yoffset=18    xadvance=51    page=0  chnl=15
char id=209  x=823   y=0     width=40    height=97    xoffset=-2    yoffset=-2    xadvance=41    page=0  chnl=15
char id=210  x=738   y=0     width=45    height=97    xoffset=-2    yoffset=-2    xadvance=46    page=0  chnl=15
char id=211  x=648   y=0     width=45    height=97    xoffset=-2    yoffset=-2    xadvance=46    page=0  chnl=15
char id=212  x=603   y=0     width=45    height=97    xoffset=-2    yoffset=-2    xadvance=46    page=0  chnl=15
char id=213  x=558   y=0     width=45    height=97    xoffset=-2    yoffset=-2    xadvance=46    page=0  chnl=15
char id=214  x=327   y=97    width=45    height=87    xoffset=-2    yoffset=8     xadvance=46    page=0  chnl=15
char id=215  x=968   y=479   width=30    height=30    xoffset=-2    yoffset=39    xadvance=30    page=0  chnl=15
char id=216  x=61    y=286   width=56    height=77    xoffset=-7    yoffset=18    xadvance=51    page=0  chnl=15
char id=217  x=513   y=0     width=45    height=97    xoffset=-2    yoffset=-2    xadvance=46    page=0  chnl=15
char id=218  x=468   y=0     width=45    height=97    xoffset=-2    yoffset=-2    xadvance=46    page=0  chnl=15
char id=219  x=423   y=0     width=45    height=97    xoffset=-2    yoffset=-2    xadvance=46    page=0  chnl=15
char id=220  x=372   y=97    width=45    height=87    xoffset=-2    yoffset=8     xadvance=46    page=0  chnl=15
char id=221  x=783   y=0     width=40    height=97    xoffset=-2    yoffset=-2    xadvance=41    page=0  chnl=15
char id=222  x=975   y=337   width=40    height=77    xoffset=-2    yoffset=18    xadvance=41    page=0  chnl=15
char id=223  x=270   y=343   width=45    height=77    xoffset=-2    yoffset=18    xadvance=46    page=0  chnl=15
char id=224  x=45    y=204   width=51    height=82    xoffset=-2    yoffset=13    xadvance=51    page=0  chnl=15
char id=225  x=300   y=184   width=51    height=82    xoffset=-2    yoffset=13    xadvance=51    page=0  chnl=15
char id=226  x=249   y=184   width=51    height=82    xoffset=-2    yoffset=13    xadvance=51    page=0  chnl=15
char id=227  x=402   y=184   width=51    height=82    xoffset=-2    yoffset=13    xadvance=51    page=0  chnl=15
char id=228  x=156   y=420   width=51    height=72    xoffset=-2    yoffset=23    xadvance=51    page=0  chnl=15
char id=229  x=351   y=184   width=51    height=82    xoffset=-2    yoffset=13    xadvance=51    page=0  chnl=15
char id=230  x=569   y=420   width=61    height=61    xoffset=-2    yoffset=34    xadvance=61    page=0  chnl=15
char id=231  x=60    y=444   width=45    height=76    xoffset=-2    yoffset=34    xadvance=46    page=0  chnl=15
char id=232  x=498   y=184   width=45    height=82    xoffset=-2    yoffset=13    xadvance=46    page=0  chnl=15
char id=233  x=723   y=184   width=45    height=82    xoffset=-2    yoffset=13    xadvance=46    page=0  chnl=15
char id=234  x=678   y=184   width=45    height=82    xoffset=-2    yoffset=13    xadvance=46    page=0  chnl=15
char id=235  x=207   y=420   width=45    height=72    xoffset=-2    yoffset=23    xadvance=46    page=0  chnl=15
char id=236  x=807   y=97    width=20    height=87    xoffset=-7    yoffset=8     xadvance=15    page=0  chnl=15
char id=237  x=827   y=97    width=20    height=87    xoffset=-7    yoffset=8     xadvance=15    page=0  chnl=15
char id=238  x=687   y=97    width=30    height=87    xoffset=-12   yoffset=8     xadvance=20    page=0  chnl=15
char id=239  x=40    y=444   width=20    height=77    xoffset=-7    yoffset=18    xadvance=15    page=0  chnl=15
char id=240  x=90    y=520   width=45    height=61    xoffset=-2    yoffset=34    xadvance=46    page=0  chnl=15
char id=241  x=633   y=184   width=45    height=82    xoffset=-2    yoffset=13    xadvance=46    page=0  chnl=15
char id=242  x=588   y=184   width=45    height=82    xoffset=-2    yoffset=13    xadvance=46    page=0  chnl=15
char id=243  x=543   y=184   width=45    height=82    xoffset=-2    yoffset=13    xadvance=46    page=0  chnl=15
char id=244  x=453   y=184   width=45    height=82    xoffset=-2    yoffset=13    xadvance=46    page=0  chnl=15
char id=245  x=768   y=184   width=45    height=82    xoffset=-2    yoffset=13    xadvance=46    page=0  chnl=15
char id=246  x=252   y=420   width=45    height=72    xoffset=-2    yoffset=23    xadvance=46    page=0  chnl=15
char id=247  x=898   y=481   width=40    height=30    xoffset=-2    yoffset=39    xadvance=41    page=0  chnl=15
char id=248  x=691   y=420   width=56    height=61    xoffset=-7    yoffset=34    xadvance=51    page=0  chnl=15
char id=249  x=198   y=184   width=51    height=82    xoffset=-2    yoffset=13    xadvance=51    page=0  chnl=15
char id=250  x=147   y=184   width=51    height=82    xoffset=-2    yoffset=13    xadvance=51    page=0  chnl=15
char id=251  x=96    y=184   width=51    height=82    xoffset=-2    yoffset=13    xadvance=51    page=0  chnl=15
char id=252  x=105   y=440   width=51    height=72    xoffset=-2    yoffset=23    xadvance=51    page=0  chnl=15
char id=253  x=45    y=0     width=45    height=107   xoffset=-2    yoffset=13    xadvance=46    page=0  chnl=15
char id=254  x=305   y=492   width=40    height=61    xoffset=-2    yoffset=34    xadvance=41    page=0  chnl=15
char id=255  x=693   y=0     width=45    height=97    xoffset=-2    yoffset=23    xadvance=46    page=0  chnl=15
