info face="Mercutio NBP Basic" size=160 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=160 base=130 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Mercutio160.png"
chars count=190
char id=32   x=1016  y=0     width=5     height=5     xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=33   x=1006  y=446   width=14    height=104   xoffset=-2    yoffset=28    xadvance=20    page=0  chnl=15
char id=34   x=990   y=792   width=34    height=34    xoffset=-2    yoffset=18    xadvance=40    page=0  chnl=15
char id=35   x=426   y=674   width=64    height=84    xoffset=-2    yoffset=38    xadvance=70    page=0  chnl=15
char id=36   x=48    y=684   width=54    height=94    xoffset=-2    yoffset=28    xadvance=60    page=0  chnl=15
char id=37   x=732   y=134   width=74    height=104   xoffset=-2    yoffset=28    xadvance=80    page=0  chnl=15
char id=38   x=472   y=258   width=54    height=104   xoffset=-2    yoffset=28    xadvance=60    page=0  chnl=15
char id=39   x=58    y=916   width=24    height=34    xoffset=-2    yoffset=18    xadvance=30    page=0  chnl=15
char id=40   x=582   y=134   width=34    height=124   xoffset=-2    yoffset=18    xadvance=40    page=0  chnl=15
char id=41   x=548   y=134   width=34    height=124   xoffset=-2    yoffset=18    xadvance=40    page=0  chnl=15
char id=42   x=428   y=832   width=54    height=54    xoffset=-2    yoffset=18    xadvance=60    page=0  chnl=15
char id=43   x=374   y=832   width=54    height=54    xoffset=-2    yoffset=48    xadvance=60    page=0  chnl=15
char id=44   x=34    y=916   width=24    height=34    xoffset=-2    yoffset=108   xadvance=30    page=0  chnl=15
char id=45   x=194   y=896   width=54    height=14    xoffset=-2    yoffset=68    xadvance=60    page=0  chnl=15
char id=46   x=106   y=906   width=24    height=24    xoffset=-2    yoffset=108   xadvance=30    page=0  chnl=15
char id=47   x=850   y=238   width=54    height=104   xoffset=-2    yoffset=28    xadvance=60    page=0  chnl=15
char id=48   x=904   y=238   width=54    height=104   xoffset=-2    yoffset=28    xadvance=60    page=0  chnl=15
char id=49   x=958   y=238   width=54    height=104   xoffset=-2    yoffset=28    xadvance=60    page=0  chnl=15
char id=50   x=0     y=372   width=54    height=104   xoffset=-2    yoffset=28    xadvance=60    page=0  chnl=15
char id=51   x=54    y=372   width=54    height=104   xoffset=-2    yoffset=28    xadvance=60    page=0  chnl=15
char id=52   x=108   y=372   width=54    height=104   xoffset=-2    yoffset=28    xadvance=60    page=0  chnl=15
char id=53   x=162   y=372   width=54    height=104   xoffset=-2    yoffset=28    xadvance=60    page=0  chnl=15
char id=54   x=216   y=372   width=54    height=104   xoffset=-2    yoffset=28    xadvance=60    page=0  chnl=15
char id=55   x=202   y=268   width=54    height=104   xoffset=-2    yoffset=28    xadvance=60    page=0  chnl=15
char id=56   x=270   y=362   width=54    height=104   xoffset=-2    yoffset=28    xadvance=60    page=0  chnl=15
char id=57   x=324   y=362   width=54    height=104   xoffset=-2    yoffset=28    xadvance=60    page=0  chnl=15
char id=58   x=0     y=788   width=24    height=74    xoffset=-2    yoffset=58    xadvance=30    page=0  chnl=15
char id=59   x=858   y=654   width=24    height=84    xoffset=-2    yoffset=58    xadvance=30    page=0  chnl=15
char id=60   x=980   y=654   width=44    height=74    xoffset=-2    yoffset=48    xadvance=50    page=0  chnl=15
char id=61   x=706   y=822   width=44    height=44    xoffset=-2    yoffset=58    xadvance=50    page=0  chnl=15
char id=62   x=936   y=654   width=44    height=74    xoffset=-2    yoffset=48    xadvance=50    page=0  chnl=15
char id=63   x=378   y=362   width=54    height=104   xoffset=-2    yoffset=28    xadvance=60    page=0  chnl=15
char id=64   x=490   y=674   width=64    height=84    xoffset=-2    yoffset=48    xadvance=70    page=0  chnl=15
char id=65   x=432   y=362   width=54    height=104   xoffset=-2    yoffset=28    xadvance=60    page=0  chnl=15
char id=66   x=486   y=362   width=54    height=104   xoffset=-2    yoffset=28    xadvance=60    page=0  chnl=15
char id=67   x=540   y=362   width=54    height=104   xoffset=-2    yoffset=28    xadvance=60    page=0  chnl=15
char id=68   x=594   y=362   width=54    height=104   xoffset=-2    yoffset=28    xadvance=60    page=0  chnl=15
char id=69   x=648   y=362   width=54    height=104   xoffset=-2    yoffset=28    xadvance=60    page=0  chnl=15
char id=70   x=702   y=352   width=54    height=104   xoffset=-2    yoffset=28    xadvance=60    page=0  chnl=15
char id=71   x=756   y=342   width=54    height=104   xoffset=-2    yoffset=28    xadvance=60    page=0  chnl=15
char id=72   x=810   y=342   width=54    height=104   xoffset=-2    yoffset=28    xadvance=60    page=0  chnl=15
char id=73   x=972   y=446   width=34    height=104   xoffset=-2    yoffset=28    xadvance=40    page=0  chnl=15
char id=74   x=864   y=342   width=54    height=104   xoffset=-2    yoffset=28    xadvance=60    page=0  chnl=15
char id=75   x=918   y=342   width=54    height=104   xoffset=-2    yoffset=28    xadvance=60    page=0  chnl=15
char id=76   x=0     y=476   width=54    height=104   xoffset=-2    yoffset=28    xadvance=60    page=0  chnl=15
char id=77   x=806   y=134   width=74    height=104   xoffset=-2    yoffset=28    xadvance=80    page=0  chnl=15
char id=78   x=0     y=580   width=54    height=104   xoffset=-2    yoffset=28    xadvance=60    page=0  chnl=15
char id=79   x=54    y=476   width=54    height=104   xoffset=-2    yoffset=28    xadvance=60    page=0  chnl=15
char id=80   x=108   y=476   width=54    height=104   xoffset=-2    yoffset=28    xadvance=60    page=0  chnl=15
char id=81   x=324   y=0     width=54    height=134   xoffset=-2    yoffset=28    xadvance=60    page=0  chnl=15
char id=82   x=162   y=476   width=54    height=104   xoffset=-2    yoffset=28    xadvance=60    page=0  chnl=15
char id=83   x=216   y=476   width=54    height=104   xoffset=-2    yoffset=28    xadvance=60    page=0  chnl=15
char id=84   x=270   y=466   width=54    height=104   xoffset=-2    yoffset=28    xadvance=60    page=0  chnl=15
char id=85   x=324   y=466   width=54    height=104   xoffset=-2    yoffset=28    xadvance=60    page=0  chnl=15
char id=86   x=378   y=466   width=54    height=104   xoffset=-2    yoffset=28    xadvance=60    page=0  chnl=15
char id=87   x=0     y=268   width=74    height=104   xoffset=-2    yoffset=28    xadvance=80    page=0  chnl=15
char id=88   x=432   y=466   width=54    height=104   xoffset=-2    yoffset=28    xadvance=60    page=0  chnl=15
char id=89   x=486   y=466   width=54    height=104   xoffset=-2    yoffset=28    xadvance=60    page=0  chnl=15
char id=90   x=540   y=466   width=54    height=104   xoffset=-2    yoffset=28    xadvance=60    page=0  chnl=15
char id=91   x=108   y=134   width=34    height=134   xoffset=-2    yoffset=18    xadvance=40    page=0  chnl=15
char id=92   x=594   y=466   width=54    height=104   xoffset=-2    yoffset=28    xadvance=60    page=0  chnl=15
char id=93   x=142   y=134   width=34    height=134   xoffset=-2    yoffset=18    xadvance=40    page=0  chnl=15
char id=94   x=868   y=802   width=54    height=34    xoffset=-2    yoffset=28    xadvance=60    page=0  chnl=15
char id=95   x=130   y=906   width=64    height=14    xoffset=-2    yoffset=118   xadvance=70    page=0  chnl=15
char id=96   x=0     y=916   width=34    height=34    xoffset=-2    yoffset=28    xadvance=40    page=0  chnl=15
char id=97   x=820   y=738   width=54    height=64    xoffset=-2    yoffset=68    xadvance=60    page=0  chnl=15
char id=98   x=648   y=466   width=54    height=104   xoffset=-2    yoffset=28    xadvance=60    page=0  chnl=15
char id=99   x=766   y=748   width=54    height=64    xoffset=-2    yoffset=68    xadvance=60    page=0  chnl=15
char id=100  x=702   y=456   width=54    height=104   xoffset=-2    yoffset=28    xadvance=60    page=0  chnl=15
char id=101  x=712   y=758   width=54    height=64    xoffset=-2    yoffset=68    xadvance=60    page=0  chnl=15
char id=102  x=756   y=446   width=54    height=104   xoffset=-2    yoffset=28    xadvance=60    page=0  chnl=15
char id=103  x=372   y=674   width=54    height=94    xoffset=-2    yoffset=68    xadvance=60    page=0  chnl=15
char id=104  x=810   y=446   width=54    height=104   xoffset=-2    yoffset=28    xadvance=60    page=0  chnl=15
char id=105  x=986   y=550   width=34    height=104   xoffset=-2    yoffset=28    xadvance=40    page=0  chnl=15
char id=106  x=972   y=0     width=44    height=134   xoffset=-12   yoffset=28    xadvance=40    page=0  chnl=15
char id=107  x=864   y=446   width=54    height=104   xoffset=-2    yoffset=28    xadvance=60    page=0  chnl=15
char id=108  x=952   y=550   width=34    height=104   xoffset=-2    yoffset=28    xadvance=40    page=0  chnl=15
char id=109  x=24    y=788   width=74    height=64    xoffset=-2    yoffset=68    xadvance=80    page=0  chnl=15
char id=110  x=658   y=758   width=54    height=64    xoffset=-2    yoffset=68    xadvance=60    page=0  chnl=15
char id=111  x=604   y=758   width=54    height=64    xoffset=-2    yoffset=68    xadvance=60    page=0  chnl=15
char id=112  x=102   y=684   width=54    height=94    xoffset=-2    yoffset=68    xadvance=60    page=0  chnl=15
char id=113  x=264   y=684   width=54    height=94    xoffset=-2    yoffset=68    xadvance=60    page=0  chnl=15
char id=114  x=550   y=758   width=54    height=64    xoffset=-2    yoffset=68    xadvance=60    page=0  chnl=15
char id=115  x=496   y=758   width=54    height=64    xoffset=-2    yoffset=68    xadvance=60    page=0  chnl=15
char id=116  x=918   y=446   width=54    height=104   xoffset=-2    yoffset=28    xadvance=60    page=0  chnl=15
char id=117  x=442   y=758   width=54    height=64    xoffset=-2    yoffset=68    xadvance=60    page=0  chnl=15
char id=118  x=388   y=768   width=54    height=64    xoffset=-2    yoffset=68    xadvance=60    page=0  chnl=15
char id=119  x=172   y=778   width=54    height=64    xoffset=-2    yoffset=68    xadvance=60    page=0  chnl=15
char id=120  x=334   y=768   width=54    height=64    xoffset=-2    yoffset=68    xadvance=60    page=0  chnl=15
char id=121  x=318   y=674   width=54    height=94    xoffset=-2    yoffset=68    xadvance=60    page=0  chnl=15
char id=122  x=928   y=728   width=44    height=64    xoffset=-2    yoffset=68    xadvance=50    page=0  chnl=15
char id=123  x=460   y=134   width=44    height=124   xoffset=-2    yoffset=18    xadvance=50    page=0  chnl=15
char id=124  x=664   y=134   width=14    height=124   xoffset=-2    yoffset=18    xadvance=20    page=0  chnl=15
char id=125  x=504   y=134   width=44    height=124   xoffset=-2    yoffset=18    xadvance=50    page=0  chnl=15
char id=126  x=814   y=812   width=54    height=34    xoffset=-2    yoffset=58    xadvance=60    page=0  chnl=15
char id=161  x=34    y=684   width=14    height=104   xoffset=-2    yoffset=28    xadvance=20    page=0  chnl=15
char id=162  x=882   y=654   width=54    height=74    xoffset=-2    yoffset=48    xadvance=60    page=0  chnl=15
char id=163  x=54    y=580   width=54    height=104   xoffset=-2    yoffset=28    xadvance=60    page=0  chnl=15
char id=164  x=874   y=738   width=54    height=64    xoffset=-2    yoffset=48    xadvance=60    page=0  chnl=15
char id=165  x=108   y=580   width=54    height=104   xoffset=-2    yoffset=28    xadvance=60    page=0  chnl=15
char id=166  x=650   y=134   width=14    height=124   xoffset=-2    yoffset=18    xadvance=20    page=0  chnl=15
char id=167  x=162   y=580   width=54    height=104   xoffset=-2    yoffset=28    xadvance=60    page=0  chnl=15
char id=168  x=336   y=896   width=34    height=14    xoffset=-2    yoffset=28    xadvance=40    page=0  chnl=15
char id=169  x=716   y=664   width=54    height=84    xoffset=-2    yoffset=38    xadvance=60    page=0  chnl=15
char id=170  x=526   y=822   width=34    height=54    xoffset=-2    yoffset=28    xadvance=40    page=0  chnl=15
char id=171  x=84    y=852   width=64    height=54    xoffset=-2    yoffset=48    xadvance=70    page=0  chnl=15
char id=172  x=750   y=822   width=64    height=34    xoffset=-2    yoffset=68    xadvance=70    page=0  chnl=15
char id=173  x=302   y=896   width=34    height=14    xoffset=-2    yoffset=68    xadvance=40    page=0  chnl=15
char id=174  x=0     y=862   width=84    height=54    xoffset=-2    yoffset=58    xadvance=90    page=0  chnl=15
char id=175  x=248   y=896   width=54    height=14    xoffset=-2    yoffset=28    xadvance=60    page=0  chnl=15
char id=176  x=662   y=822   width=44    height=44    xoffset=-2    yoffset=28    xadvance=50    page=0  chnl=15
char id=177  x=266   y=842   width=54    height=54    xoffset=-2    yoffset=48    xadvance=60    page=0  chnl=15
char id=178  x=482   y=822   width=44    height=54    xoffset=-2    yoffset=28    xadvance=50    page=0  chnl=15
char id=179  x=628   y=822   width=34    height=54    xoffset=-2    yoffset=28    xadvance=40    page=0  chnl=15
char id=180  x=922   y=802   width=34    height=34    xoffset=-2    yoffset=28    xadvance=40    page=0  chnl=15
char id=181  x=210   y=684   width=54    height=94    xoffset=-2    yoffset=68    xadvance=60    page=0  chnl=15
char id=182  x=74    y=268   width=64    height=104   xoffset=-2    yoffset=28    xadvance=70    page=0  chnl=15
char id=183  x=82    y=916   width=24    height=24    xoffset=-2    yoffset=68    xadvance=30    page=0  chnl=15
char id=184  x=956   y=792   width=34    height=34    xoffset=-2    yoffset=98    xadvance=40    page=0  chnl=15
char id=185  x=560   y=822   width=34    height=54    xoffset=-2    yoffset=28    xadvance=40    page=0  chnl=15
char id=186  x=594   y=822   width=34    height=54    xoffset=-2    yoffset=28    xadvance=40    page=0  chnl=15
char id=187  x=148   y=842   width=64    height=54    xoffset=-2    yoffset=48    xadvance=70    page=0  chnl=15
char id=188  x=954   y=134   width=64    height=104   xoffset=-2    yoffset=28    xadvance=70    page=0  chnl=15
char id=189  x=880   y=134   width=74    height=104   xoffset=-2    yoffset=28    xadvance=80    page=0  chnl=15
char id=190  x=138   y=268   width=64    height=104   xoffset=-2    yoffset=28    xadvance=70    page=0  chnl=15
char id=191  x=216   y=580   width=54    height=104   xoffset=-2    yoffset=28    xadvance=60    page=0  chnl=15
char id=192  x=864   y=0     width=54    height=134   xoffset=-2    yoffset=-2    xadvance=60    page=0  chnl=15
char id=193  x=810   y=0     width=54    height=134   xoffset=-2    yoffset=-2    xadvance=60    page=0  chnl=15
char id=194  x=648   y=0     width=54    height=134   xoffset=-2    yoffset=-2    xadvance=60    page=0  chnl=15
char id=195  x=594   y=0     width=54    height=134   xoffset=-2    yoffset=-2    xadvance=60    page=0  chnl=15
char id=196  x=352   y=134   width=54    height=124   xoffset=-2    yoffset=8     xadvance=60    page=0  chnl=15
char id=197  x=378   y=0     width=54    height=134   xoffset=-2    yoffset=-2    xadvance=60    page=0  chnl=15
char id=198  x=270   y=570   width=54    height=104   xoffset=-2    yoffset=28    xadvance=60    page=0  chnl=15
char id=199  x=216   y=0     width=54    height=134   xoffset=-2    yoffset=28    xadvance=60    page=0  chnl=15
char id=200  x=162   y=0     width=54    height=134   xoffset=-2    yoffset=-2    xadvance=60    page=0  chnl=15
char id=201  x=0     y=0     width=54    height=134   xoffset=-2    yoffset=-2    xadvance=60    page=0  chnl=15
char id=202  x=54    y=0     width=54    height=134   xoffset=-2    yoffset=-2    xadvance=60    page=0  chnl=15
char id=203  x=298   y=134   width=54    height=124   xoffset=-2    yoffset=8     xadvance=60    page=0  chnl=15
char id=204  x=210   y=134   width=34    height=134   xoffset=-2    yoffset=-2    xadvance=40    page=0  chnl=15
char id=205  x=176   y=134   width=34    height=134   xoffset=-2    yoffset=-2    xadvance=40    page=0  chnl=15
char id=206  x=0     y=684   width=34    height=104   xoffset=-2    yoffset=28    xadvance=40    page=0  chnl=15
char id=207  x=616   y=134   width=34    height=124   xoffset=-2    yoffset=8     xadvance=40    page=0  chnl=15
char id=208  x=324   y=570   width=54    height=104   xoffset=-2    yoffset=28    xadvance=60    page=0  chnl=15
char id=209  x=756   y=0     width=54    height=134   xoffset=-2    yoffset=-2    xadvance=60    page=0  chnl=15
char id=210  x=0     y=134   width=54    height=134   xoffset=-2    yoffset=-2    xadvance=60    page=0  chnl=15
char id=211  x=918   y=0     width=54    height=134   xoffset=-2    yoffset=-2    xadvance=60    page=0  chnl=15
char id=212  x=54    y=134   width=54    height=134   xoffset=-2    yoffset=-2    xadvance=60    page=0  chnl=15
char id=213  x=108   y=0     width=54    height=134   xoffset=-2    yoffset=-2    xadvance=60    page=0  chnl=15
char id=214  x=406   y=134   width=54    height=124   xoffset=-2    yoffset=8     xadvance=60    page=0  chnl=15
char id=215  x=212   y=842   width=54    height=54    xoffset=-2    yoffset=58    xadvance=60    page=0  chnl=15
char id=216  x=378   y=570   width=54    height=104   xoffset=-2    yoffset=28    xadvance=60    page=0  chnl=15
char id=217  x=432   y=0     width=54    height=134   xoffset=-2    yoffset=-2    xadvance=60    page=0  chnl=15
char id=218  x=486   y=0     width=54    height=134   xoffset=-2    yoffset=-2    xadvance=60    page=0  chnl=15
char id=219  x=540   y=0     width=54    height=134   xoffset=-2    yoffset=-2    xadvance=60    page=0  chnl=15
char id=220  x=244   y=134   width=54    height=124   xoffset=-2    yoffset=8     xadvance=60    page=0  chnl=15
char id=221  x=270   y=0     width=54    height=134   xoffset=-2    yoffset=-2    xadvance=60    page=0  chnl=15
char id=222  x=432   y=570   width=54    height=104   xoffset=-2    yoffset=28    xadvance=60    page=0  chnl=15
char id=223  x=486   y=570   width=54    height=104   xoffset=-2    yoffset=28    xadvance=60    page=0  chnl=15
char id=224  x=540   y=570   width=54    height=104   xoffset=-2    yoffset=28    xadvance=60    page=0  chnl=15
char id=225  x=594   y=570   width=54    height=104   xoffset=-2    yoffset=28    xadvance=60    page=0  chnl=15
char id=226  x=648   y=570   width=54    height=104   xoffset=-2    yoffset=28    xadvance=60    page=0  chnl=15
char id=227  x=702   y=560   width=54    height=104   xoffset=-2    yoffset=28    xadvance=60    page=0  chnl=15
char id=228  x=770   y=654   width=54    height=84    xoffset=-2    yoffset=48    xadvance=60    page=0  chnl=15
char id=229  x=756   y=550   width=54    height=104   xoffset=-2    yoffset=28    xadvance=60    page=0  chnl=15
char id=230  x=98    y=778   width=74    height=64    xoffset=-2    yoffset=68    xadvance=80    page=0  chnl=15
char id=231  x=156   y=684   width=54    height=94    xoffset=-2    yoffset=68    xadvance=60    page=0  chnl=15
char id=232  x=796   y=238   width=54    height=104   xoffset=-2    yoffset=28    xadvance=60    page=0  chnl=15
char id=233  x=810   y=550   width=54    height=104   xoffset=-2    yoffset=28    xadvance=60    page=0  chnl=15
char id=234  x=864   y=550   width=54    height=104   xoffset=-2    yoffset=28    xadvance=60    page=0  chnl=15
char id=235  x=554   y=674   width=54    height=84    xoffset=-2    yoffset=48    xadvance=60    page=0  chnl=15
char id=236  x=972   y=342   width=44    height=104   xoffset=-12   yoffset=28    xadvance=40    page=0  chnl=15
char id=237  x=918   y=550   width=34    height=104   xoffset=-2    yoffset=28    xadvance=40    page=0  chnl=15
char id=238  x=256   y=258   width=54    height=104   xoffset=-12   yoffset=28    xadvance=50    page=0  chnl=15
char id=239  x=824   y=654   width=34    height=84    xoffset=-2    yoffset=48    xadvance=40    page=0  chnl=15
char id=240  x=280   y=778   width=54    height=64    xoffset=-2    yoffset=68    xadvance=60    page=0  chnl=15
char id=241  x=310   y=258   width=54    height=104   xoffset=-2    yoffset=28    xadvance=60    page=0  chnl=15
char id=242  x=364   y=258   width=54    height=104   xoffset=-2    yoffset=28    xadvance=60    page=0  chnl=15
char id=243  x=418   y=258   width=54    height=104   xoffset=-2    yoffset=28    xadvance=60    page=0  chnl=15
char id=244  x=526   y=258   width=54    height=104   xoffset=-2    yoffset=28    xadvance=60    page=0  chnl=15
char id=245  x=580   y=258   width=54    height=104   xoffset=-2    yoffset=28    xadvance=60    page=0  chnl=15
char id=246  x=662   y=674   width=54    height=84    xoffset=-2    yoffset=48    xadvance=60    page=0  chnl=15
char id=247  x=320   y=842   width=54    height=54    xoffset=-2    yoffset=58    xadvance=60    page=0  chnl=15
char id=248  x=226   y=778   width=54    height=64    xoffset=-2    yoffset=68    xadvance=60    page=0  chnl=15
char id=249  x=634   y=258   width=54    height=104   xoffset=-2    yoffset=28    xadvance=60    page=0  chnl=15
char id=250  x=688   y=248   width=54    height=104   xoffset=-2    yoffset=28    xadvance=60    page=0  chnl=15
char id=251  x=742   y=238   width=54    height=104   xoffset=-2    yoffset=28    xadvance=60    page=0  chnl=15
char id=252  x=608   y=674   width=54    height=84    xoffset=-2    yoffset=48    xadvance=60    page=0  chnl=15
char id=253  x=702   y=0     width=54    height=134   xoffset=-2    yoffset=28    xadvance=60    page=0  chnl=15
char id=254  x=972   y=728   width=44    height=64    xoffset=-2    yoffset=68    xadvance=50    page=0  chnl=15
char id=255  x=678   y=134   width=54    height=114   xoffset=-2    yoffset=48    xadvance=60    page=0  chnl=15
