info face="Mercutio NBP Basic" size=96 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=96 base=78 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Mercutio96.png"
chars count=190
char id=32   x=1019  y=0     width=5     height=5     xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=33   x=926   y=204   width=11    height=64    xoffset=-2    yoffset=16    xadvance=12    page=0  chnl=15
char id=34   x=850   y=314   width=23    height=22    xoffset=-2    yoffset=10    xadvance=24    page=0  chnl=15
char id=35   x=175   y=274   width=41    height=52    xoffset=-2    yoffset=22    xadvance=42    page=0  chnl=15
char id=36   x=948   y=204   width=35    height=58    xoffset=-2    yoffset=16    xadvance=36    page=0  chnl=15
char id=37   x=126   y=82    width=47    height=64    xoffset=-2    yoffset=16    xadvance=48    page=0  chnl=15
char id=38   x=612   y=82    width=35    height=64    xoffset=-2    yoffset=16    xadvance=36    page=0  chnl=15
char id=39   x=913   y=308   width=17    height=22    xoffset=-2    yoffset=10    xadvance=18    page=0  chnl=15
char id=40   x=23    y=82    width=23    height=76    xoffset=-2    yoffset=10    xadvance=24    page=0  chnl=15
char id=41   x=0     y=82    width=23    height=76    xoffset=-2    yoffset=10    xadvance=24    page=0  chnl=15
char id=42   x=479   y=320   width=35    height=34    xoffset=-2    yoffset=10    xadvance=36    page=0  chnl=15
char id=43   x=444   y=326   width=35    height=34    xoffset=-2    yoffset=28    xadvance=36    page=0  chnl=15
char id=44   x=896   y=308   width=17    height=22    xoffset=-2    yoffset=64    xadvance=18    page=0  chnl=15
char id=45   x=964   y=312   width=35    height=10    xoffset=-2    yoffset=40    xadvance=36    page=0  chnl=15
char id=46   x=947   y=308   width=17    height=16    xoffset=-2    yoffset=64    xadvance=18    page=0  chnl=15
char id=47   x=857   y=76    width=35    height=64    xoffset=-2    yoffset=16    xadvance=36    page=0  chnl=15
char id=48   x=892   y=76    width=35    height=64    xoffset=-2    yoffset=16    xadvance=36    page=0  chnl=15
char id=49   x=927   y=76    width=35    height=64    xoffset=-2    yoffset=16    xadvance=36    page=0  chnl=15
char id=50   x=962   y=76    width=35    height=64    xoffset=-2    yoffset=16    xadvance=36    page=0  chnl=15
char id=51   x=0     y=158   width=35    height=64    xoffset=-2    yoffset=16    xadvance=36    page=0  chnl=15
char id=52   x=35    y=158   width=35    height=64    xoffset=-2    yoffset=16    xadvance=36    page=0  chnl=15
char id=53   x=70    y=158   width=35    height=64    xoffset=-2    yoffset=16    xadvance=36    page=0  chnl=15
char id=54   x=105   y=152   width=35    height=64    xoffset=-2    yoffset=16    xadvance=36    page=0  chnl=15
char id=55   x=437   y=82    width=35    height=64    xoffset=-2    yoffset=16    xadvance=36    page=0  chnl=15
char id=56   x=140   y=146   width=35    height=64    xoffset=-2    yoffset=16    xadvance=36    page=0  chnl=15
char id=57   x=175   y=146   width=35    height=64    xoffset=-2    yoffset=16    xadvance=36    page=0  chnl=15
char id=58   x=565   y=274   width=17    height=46    xoffset=-2    yoffset=34    xadvance=18    page=0  chnl=15
char id=59   x=455   y=274   width=17    height=52    xoffset=-2    yoffset=34    xadvance=18    page=0  chnl=15
char id=60   x=536   y=274   width=29    height=46    xoffset=-2    yoffset=28    xadvance=30    page=0  chnl=15
char id=61   x=664   y=314   width=29    height=28    xoffset=-2    yoffset=34    xadvance=30    page=0  chnl=15
char id=62   x=507   y=274   width=29    height=46    xoffset=-2    yoffset=28    xadvance=30    page=0  chnl=15
char id=63   x=210   y=146   width=35    height=64    xoffset=-2    yoffset=16    xadvance=36    page=0  chnl=15
char id=64   x=216   y=274   width=41    height=52    xoffset=-2    yoffset=28    xadvance=42    page=0  chnl=15
char id=65   x=245   y=146   width=35    height=64    xoffset=-2    yoffset=16    xadvance=36    page=0  chnl=15
char id=66   x=280   y=146   width=35    height=64    xoffset=-2    yoffset=16    xadvance=36    page=0  chnl=15
char id=67   x=315   y=146   width=35    height=64    xoffset=-2    yoffset=16    xadvance=36    page=0  chnl=15
char id=68   x=350   y=146   width=35    height=64    xoffset=-2    yoffset=16    xadvance=36    page=0  chnl=15
char id=69   x=385   y=146   width=35    height=64    xoffset=-2    yoffset=16    xadvance=36    page=0  chnl=15
char id=70   x=420   y=146   width=35    height=64    xoffset=-2    yoffset=16    xadvance=36    page=0  chnl=15
char id=71   x=455   y=146   width=35    height=64    xoffset=-2    yoffset=16    xadvance=36    page=0  chnl=15
char id=72   x=490   y=146   width=35    height=64    xoffset=-2    yoffset=16    xadvance=36    page=0  chnl=15
char id=73   x=997   y=76    width=23    height=64    xoffset=-2    yoffset=16    xadvance=24    page=0  chnl=15
char id=74   x=525   y=146   width=35    height=64    xoffset=-2    yoffset=16    xadvance=36    page=0  chnl=15
char id=75   x=560   y=146   width=35    height=64    xoffset=-2    yoffset=16    xadvance=36    page=0  chnl=15
char id=76   x=595   y=146   width=35    height=64    xoffset=-2    yoffset=16    xadvance=36    page=0  chnl=15
char id=77   x=173   y=82    width=47    height=64    xoffset=-2    yoffset=16    xadvance=48    page=0  chnl=15
char id=78   x=210   y=210   width=35    height=64    xoffset=-2    yoffset=16    xadvance=36    page=0  chnl=15
char id=79   x=630   y=146   width=35    height=64    xoffset=-2    yoffset=16    xadvance=36    page=0  chnl=15
char id=80   x=665   y=146   width=35    height=64    xoffset=-2    yoffset=16    xadvance=36    page=0  chnl=15
char id=81   x=210   y=0     width=35    height=82    xoffset=-2    yoffset=16    xadvance=36    page=0  chnl=15
char id=82   x=700   y=146   width=35    height=64    xoffset=-2    yoffset=16    xadvance=36    page=0  chnl=15
char id=83   x=735   y=146   width=35    height=64    xoffset=-2    yoffset=16    xadvance=36    page=0  chnl=15
char id=84   x=770   y=146   width=35    height=64    xoffset=-2    yoffset=16    xadvance=36    page=0  chnl=15
char id=85   x=805   y=146   width=35    height=64    xoffset=-2    yoffset=16    xadvance=36    page=0  chnl=15
char id=86   x=840   y=140   width=35    height=64    xoffset=-2    yoffset=16    xadvance=36    page=0  chnl=15
char id=87   x=267   y=82    width=47    height=64    xoffset=-2    yoffset=16    xadvance=48    page=0  chnl=15
char id=88   x=875   y=140   width=35    height=64    xoffset=-2    yoffset=16    xadvance=36    page=0  chnl=15
char id=89   x=910   y=140   width=35    height=64    xoffset=-2    yoffset=16    xadvance=36    page=0  chnl=15
char id=90   x=945   y=140   width=35    height=64    xoffset=-2    yoffset=16    xadvance=36    page=0  chnl=15
char id=91   x=729   y=0     width=23    height=82    xoffset=-2    yoffset=10    xadvance=24    page=0  chnl=15
char id=92   x=980   y=140   width=35    height=64    xoffset=-2    yoffset=16    xadvance=36    page=0  chnl=15
char id=93   x=752   y=0     width=23    height=82    xoffset=-2    yoffset=10    xadvance=24    page=0  chnl=15
char id=94   x=769   y=314   width=35    height=22    xoffset=-2    yoffset=16    xadvance=36    page=0  chnl=15
char id=95   x=964   y=302   width=41    height=10    xoffset=-2    yoffset=70    xadvance=42    page=0  chnl=15
char id=96   x=873   y=314   width=23    height=22    xoffset=-2    yoffset=16    xadvance=24    page=0  chnl=15
char id=97   x=105   y=338   width=35    height=40    xoffset=-2    yoffset=40    xadvance=36    page=0  chnl=15
char id=98   x=0     y=222   width=35    height=64    xoffset=-2    yoffset=16    xadvance=36    page=0  chnl=15
char id=99   x=70    y=344   width=35    height=40    xoffset=-2    yoffset=40    xadvance=36    page=0  chnl=15
char id=100  x=35    y=222   width=35    height=64    xoffset=-2    yoffset=16    xadvance=36    page=0  chnl=15
char id=101  x=35    y=344   width=35    height=40    xoffset=-2    yoffset=40    xadvance=36    page=0  chnl=15
char id=102  x=70    y=222   width=35    height=64    xoffset=-2    yoffset=16    xadvance=36    page=0  chnl=15
char id=103  x=140   y=274   width=35    height=58    xoffset=-2    yoffset=40    xadvance=36    page=0  chnl=15
char id=104  x=105   y=216   width=35    height=64    xoffset=-2    yoffset=16    xadvance=36    page=0  chnl=15
char id=105  x=880   y=204   width=23    height=64    xoffset=-2    yoffset=16    xadvance=24    page=0  chnl=15
char id=106  x=700   y=0     width=29    height=82    xoffset=-8    yoffset=16    xadvance=24    page=0  chnl=15
char id=107  x=140   y=210   width=35    height=64    xoffset=-2    yoffset=16    xadvance=36    page=0  chnl=15
char id=108  x=857   y=204   width=23    height=64    xoffset=-2    yoffset=16    xadvance=24    page=0  chnl=15
char id=109  x=582   y=274   width=47    height=40    xoffset=-2    yoffset=40    xadvance=48    page=0  chnl=15
char id=110  x=0     y=344   width=35    height=40    xoffset=-2    yoffset=40    xadvance=36    page=0  chnl=15
char id=111  x=956   y=262   width=35    height=40    xoffset=-2    yoffset=40    xadvance=36    page=0  chnl=15
char id=112  x=983   y=204   width=35    height=58    xoffset=-2    yoffset=40    xadvance=36    page=0  chnl=15
char id=113  x=70    y=286   width=35    height=58    xoffset=-2    yoffset=40    xadvance=36    page=0  chnl=15
char id=114  x=921   y=268   width=35    height=40    xoffset=-2    yoffset=40    xadvance=36    page=0  chnl=15
char id=115  x=886   y=268   width=35    height=40    xoffset=-2    yoffset=40    xadvance=36    page=0  chnl=15
char id=116  x=175   y=210   width=35    height=64    xoffset=-2    yoffset=16    xadvance=36    page=0  chnl=15
char id=117  x=851   y=274   width=35    height=40    xoffset=-2    yoffset=40    xadvance=36    page=0  chnl=15
char id=118  x=816   y=274   width=35    height=40    xoffset=-2    yoffset=40    xadvance=36    page=0  chnl=15
char id=119  x=676   y=274   width=35    height=40    xoffset=-2    yoffset=40    xadvance=36    page=0  chnl=15
char id=120  x=781   y=274   width=35    height=40    xoffset=-2    yoffset=40    xadvance=36    page=0  chnl=15
char id=121  x=105   y=280   width=35    height=58    xoffset=-2    yoffset=40    xadvance=36    page=0  chnl=15
char id=122  x=991   y=262   width=29    height=40    xoffset=-2    yoffset=40    xadvance=30    page=0  chnl=15
char id=123  x=961   y=0     width=29    height=76    xoffset=-2    yoffset=10    xadvance=30    page=0  chnl=15
char id=124  x=80    y=82    width=11    height=76    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=125  x=990   y=0     width=29    height=76    xoffset=-2    yoffset=10    xadvance=30    page=0  chnl=15
char id=126  x=734   y=314   width=35    height=22    xoffset=-2    yoffset=34    xadvance=36    page=0  chnl=15
char id=161  x=937   y=204   width=11    height=64    xoffset=-2    yoffset=16    xadvance=12    page=0  chnl=15
char id=162  x=472   y=274   width=35    height=46    xoffset=-2    yoffset=28    xadvance=36    page=0  chnl=15
char id=163  x=245   y=210   width=35    height=64    xoffset=-2    yoffset=16    xadvance=36    page=0  chnl=15
char id=164  x=140   y=332   width=35    height=40    xoffset=-2    yoffset=28    xadvance=36    page=0  chnl=15
char id=165  x=280   y=210   width=35    height=64    xoffset=-2    yoffset=16    xadvance=36    page=0  chnl=15
char id=166  x=69    y=82    width=11    height=76    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=167  x=315   y=210   width=35    height=64    xoffset=-2    yoffset=16    xadvance=36    page=0  chnl=15
char id=168  x=35    y=384   width=23    height=10    xoffset=-2    yoffset=16    xadvance=24    page=0  chnl=15
char id=169  x=362   y=274   width=35    height=52    xoffset=-2    yoffset=22    xadvance=36    page=0  chnl=15
char id=170  x=543   y=320   width=23    height=34    xoffset=-2    yoffset=16    xadvance=24    page=0  chnl=15
char id=171  x=257   y=326   width=41    height=34    xoffset=-2    yoffset=28    xadvance=42    page=0  chnl=15
char id=172  x=693   y=314   width=41    height=22    xoffset=-2    yoffset=40    xadvance=42    page=0  chnl=15
char id=173  x=999   y=312   width=23    height=10    xoffset=-2    yoffset=40    xadvance=24    page=0  chnl=15
char id=174  x=204   y=326   width=53    height=34    xoffset=-2    yoffset=34    xadvance=54    page=0  chnl=15
char id=175  x=0     y=384   width=35    height=10    xoffset=-2    yoffset=16    xadvance=36    page=0  chnl=15
char id=176  x=635   y=314   width=29    height=28    xoffset=-2    yoffset=16    xadvance=30    page=0  chnl=15
char id=177  x=374   y=326   width=35    height=34    xoffset=-2    yoffset=28    xadvance=36    page=0  chnl=15
char id=178  x=514   y=320   width=29    height=34    xoffset=-2    yoffset=16    xadvance=30    page=0  chnl=15
char id=179  x=612   y=314   width=23    height=34    xoffset=-2    yoffset=16    xadvance=24    page=0  chnl=15
char id=180  x=804   y=314   width=23    height=22    xoffset=-2    yoffset=16    xadvance=24    page=0  chnl=15
char id=181  x=35    y=286   width=35    height=58    xoffset=-2    yoffset=40    xadvance=36    page=0  chnl=15
char id=182  x=355   y=82    width=41    height=64    xoffset=-2    yoffset=16    xadvance=42    page=0  chnl=15
char id=183  x=930   y=308   width=17    height=16    xoffset=-2    yoffset=40    xadvance=18    page=0  chnl=15
char id=184  x=827   y=314   width=23    height=22    xoffset=-2    yoffset=58    xadvance=24    page=0  chnl=15
char id=185  x=566   y=320   width=23    height=34    xoffset=-2    yoffset=16    xadvance=24    page=0  chnl=15
char id=186  x=589   y=314   width=23    height=34    xoffset=-2    yoffset=16    xadvance=24    page=0  chnl=15
char id=187  x=298   y=326   width=41    height=34    xoffset=-2    yoffset=28    xadvance=42    page=0  chnl=15
char id=188  x=314   y=82    width=41    height=64    xoffset=-2    yoffset=16    xadvance=42    page=0  chnl=15
char id=189  x=220   y=82    width=47    height=64    xoffset=-2    yoffset=16    xadvance=48    page=0  chnl=15
char id=190  x=396   y=82    width=41    height=64    xoffset=-2    yoffset=16    xadvance=42    page=0  chnl=15
char id=191  x=350   y=210   width=35    height=64    xoffset=-2    yoffset=16    xadvance=36    page=0  chnl=15
char id=192  x=560   y=0     width=35    height=82    xoffset=-2    yoffset=-2    xadvance=36    page=0  chnl=15
char id=193  x=525   y=0     width=35    height=82    xoffset=-2    yoffset=-2    xadvance=36    page=0  chnl=15
char id=194  x=420   y=0     width=35    height=82    xoffset=-2    yoffset=-2    xadvance=36    page=0  chnl=15
char id=195  x=385   y=0     width=35    height=82    xoffset=-2    yoffset=-2    xadvance=36    page=0  chnl=15
char id=196  x=891   y=0     width=35    height=76    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=197  x=245   y=0     width=35    height=82    xoffset=-2    yoffset=-2    xadvance=36    page=0  chnl=15
char id=198  x=385   y=210   width=35    height=64    xoffset=-2    yoffset=16    xadvance=36    page=0  chnl=15
char id=199  x=140   y=0     width=35    height=82    xoffset=-2    yoffset=16    xadvance=36    page=0  chnl=15
char id=200  x=105   y=0     width=35    height=82    xoffset=-2    yoffset=-2    xadvance=36    page=0  chnl=15
char id=201  x=0     y=0     width=35    height=82    xoffset=-2    yoffset=-2    xadvance=36    page=0  chnl=15
char id=202  x=35    y=0     width=35    height=82    xoffset=-2    yoffset=-2    xadvance=36    page=0  chnl=15
char id=203  x=856   y=0     width=35    height=76    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=204  x=798   y=0     width=23    height=82    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=205  x=775   y=0     width=23    height=82    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=206  x=903   y=204   width=23    height=64    xoffset=-2    yoffset=16    xadvance=24    page=0  chnl=15
char id=207  x=46    y=82    width=23    height=76    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=208  x=420   y=210   width=35    height=64    xoffset=-2    yoffset=16    xadvance=36    page=0  chnl=15
char id=209  x=490   y=0     width=35    height=82    xoffset=-2    yoffset=-2    xadvance=36    page=0  chnl=15
char id=210  x=630   y=0     width=35    height=82    xoffset=-2    yoffset=-2    xadvance=36    page=0  chnl=15
char id=211  x=595   y=0     width=35    height=82    xoffset=-2    yoffset=-2    xadvance=36    page=0  chnl=15
char id=212  x=665   y=0     width=35    height=82    xoffset=-2    yoffset=-2    xadvance=36    page=0  chnl=15
char id=213  x=70    y=0     width=35    height=82    xoffset=-2    yoffset=-2    xadvance=36    page=0  chnl=15
char id=214  x=926   y=0     width=35    height=76    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=215  x=339   y=326   width=35    height=34    xoffset=-2    yoffset=34    xadvance=36    page=0  chnl=15
char id=216  x=455   y=210   width=35    height=64    xoffset=-2    yoffset=16    xadvance=36    page=0  chnl=15
char id=217  x=280   y=0     width=35    height=82    xoffset=-2    yoffset=-2    xadvance=36    page=0  chnl=15
char id=218  x=315   y=0     width=35    height=82    xoffset=-2    yoffset=-2    xadvance=36    page=0  chnl=15
char id=219  x=350   y=0     width=35    height=82    xoffset=-2    yoffset=-2    xadvance=36    page=0  chnl=15
char id=220  x=821   y=0     width=35    height=76    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=221  x=175   y=0     width=35    height=82    xoffset=-2    yoffset=-2    xadvance=36    page=0  chnl=15
char id=222  x=490   y=210   width=35    height=64    xoffset=-2    yoffset=16    xadvance=36    page=0  chnl=15
char id=223  x=525   y=210   width=35    height=64    xoffset=-2    yoffset=16    xadvance=36    page=0  chnl=15
char id=224  x=560   y=210   width=35    height=64    xoffset=-2    yoffset=16    xadvance=36    page=0  chnl=15
char id=225  x=595   y=210   width=35    height=64    xoffset=-2    yoffset=16    xadvance=36    page=0  chnl=15
char id=226  x=630   y=210   width=35    height=64    xoffset=-2    yoffset=16    xadvance=36    page=0  chnl=15
char id=227  x=665   y=210   width=35    height=64    xoffset=-2    yoffset=16    xadvance=36    page=0  chnl=15
char id=228  x=397   y=274   width=35    height=52    xoffset=-2    yoffset=28    xadvance=36    page=0  chnl=15
char id=229  x=700   y=210   width=35    height=64    xoffset=-2    yoffset=16    xadvance=36    page=0  chnl=15
char id=230  x=629   y=274   width=47    height=40    xoffset=-2    yoffset=40    xadvance=48    page=0  chnl=15
char id=231  x=0     y=286   width=35    height=58    xoffset=-2    yoffset=40    xadvance=36    page=0  chnl=15
char id=232  x=822   y=76    width=35    height=64    xoffset=-2    yoffset=16    xadvance=36    page=0  chnl=15
char id=233  x=735   y=210   width=35    height=64    xoffset=-2    yoffset=16    xadvance=36    page=0  chnl=15
char id=234  x=770   y=210   width=35    height=64    xoffset=-2    yoffset=16    xadvance=36    page=0  chnl=15
char id=235  x=257   y=274   width=35    height=52    xoffset=-2    yoffset=28    xadvance=36    page=0  chnl=15
char id=236  x=805   y=210   width=29    height=64    xoffset=-8    yoffset=16    xadvance=24    page=0  chnl=15
char id=237  x=834   y=210   width=23    height=64    xoffset=-2    yoffset=16    xadvance=24    page=0  chnl=15
char id=238  x=472   y=82    width=35    height=64    xoffset=-8    yoffset=16    xadvance=30    page=0  chnl=15
char id=239  x=432   y=274   width=23    height=52    xoffset=-2    yoffset=28    xadvance=24    page=0  chnl=15
char id=240  x=746   y=274   width=35    height=40    xoffset=-2    yoffset=40    xadvance=36    page=0  chnl=15
char id=241  x=507   y=82    width=35    height=64    xoffset=-2    yoffset=16    xadvance=36    page=0  chnl=15
char id=242  x=542   y=82    width=35    height=64    xoffset=-2    yoffset=16    xadvance=36    page=0  chnl=15
char id=243  x=577   y=82    width=35    height=64    xoffset=-2    yoffset=16    xadvance=36    page=0  chnl=15
char id=244  x=647   y=82    width=35    height=64    xoffset=-2    yoffset=16    xadvance=36    page=0  chnl=15
char id=245  x=682   y=82    width=35    height=64    xoffset=-2    yoffset=16    xadvance=36    page=0  chnl=15
char id=246  x=327   y=274   width=35    height=52    xoffset=-2    yoffset=28    xadvance=36    page=0  chnl=15
char id=247  x=409   y=326   width=35    height=34    xoffset=-2    yoffset=34    xadvance=36    page=0  chnl=15
char id=248  x=711   y=274   width=35    height=40    xoffset=-2    yoffset=40    xadvance=36    page=0  chnl=15
char id=249  x=717   y=82    width=35    height=64    xoffset=-2    yoffset=16    xadvance=36    page=0  chnl=15
char id=250  x=752   y=82    width=35    height=64    xoffset=-2    yoffset=16    xadvance=36    page=0  chnl=15
char id=251  x=787   y=82    width=35    height=64    xoffset=-2    yoffset=16    xadvance=36    page=0  chnl=15
char id=252  x=292   y=274   width=35    height=52    xoffset=-2    yoffset=28    xadvance=36    page=0  chnl=15
char id=253  x=455   y=0     width=35    height=82    xoffset=-2    yoffset=16    xadvance=36    page=0  chnl=15
char id=254  x=175   y=326   width=29    height=40    xoffset=-2    yoffset=40    xadvance=30    page=0  chnl=15
char id=255  x=91    y=82    width=35    height=70    xoffset=-2    yoffset=28    xadvance=36    page=0  chnl=15
