info face="Mercutio NBP Basic" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=128 base=104 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Mercutio128.png"
chars count=190
char id=32   x=1000  y=100   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=33   x=1012  y=192   width=12    height=84    xoffset=-2    yoffset=22    xadvance=16    page=0  chnl=15
char id=34   x=296   y=580   width=28    height=28    xoffset=-2    yoffset=14    xadvance=32    page=0  chnl=15
char id=35   x=220   y=460   width=52    height=68    xoffset=-2    yoffset=30    xadvance=56    page=0  chnl=15
char id=36   x=924   y=360   width=44    height=76    xoffset=-2    yoffset=22    xadvance=48    page=0  chnl=15
char id=37   x=404   y=108   width=60    height=84    xoffset=-2    yoffset=22    xadvance=64    page=0  chnl=15
char id=38   x=0     y=216   width=44    height=84    xoffset=-2    yoffset=22    xadvance=48    page=0  chnl=15
char id=39   x=372   y=580   width=20    height=28    xoffset=-2    yoffset=14    xadvance=24    page=0  chnl=15
char id=40   x=304   y=108   width=28    height=100   xoffset=-2    yoffset=14    xadvance=32    page=0  chnl=15
char id=41   x=276   y=108   width=28    height=100   xoffset=-2    yoffset=14    xadvance=32    page=0  chnl=15
char id=42   x=860   y=496   width=44    height=44    xoffset=-2    yoffset=14    xadvance=48    page=0  chnl=15
char id=43   x=816   y=496   width=44    height=44    xoffset=-2    yoffset=38    xadvance=48    page=0  chnl=15
char id=44   x=352   y=580   width=20    height=28    xoffset=-2    yoffset=86    xadvance=24    page=0  chnl=15
char id=45   x=484   y=564   width=44    height=12    xoffset=-2    yoffset=54    xadvance=48    page=0  chnl=15
char id=46   x=412   y=580   width=20    height=20    xoffset=-2    yoffset=86    xadvance=24    page=0  chnl=15
char id=47   x=308   y=208   width=44    height=84    xoffset=-2    yoffset=22    xadvance=48    page=0  chnl=15
char id=48   x=352   y=208   width=44    height=84    xoffset=-2    yoffset=22    xadvance=48    page=0  chnl=15
char id=49   x=396   y=200   width=44    height=84    xoffset=-2    yoffset=22    xadvance=48    page=0  chnl=15
char id=50   x=440   y=192   width=44    height=84    xoffset=-2    yoffset=22    xadvance=48    page=0  chnl=15
char id=51   x=484   y=192   width=44    height=84    xoffset=-2    yoffset=22    xadvance=48    page=0  chnl=15
char id=52   x=528   y=192   width=44    height=84    xoffset=-2    yoffset=22    xadvance=48    page=0  chnl=15
char id=53   x=572   y=192   width=44    height=84    xoffset=-2    yoffset=22    xadvance=48    page=0  chnl=15
char id=54   x=616   y=192   width=44    height=84    xoffset=-2    yoffset=22    xadvance=48    page=0  chnl=15
char id=55   x=800   y=108   width=44    height=84    xoffset=-2    yoffset=22    xadvance=48    page=0  chnl=15
char id=56   x=660   y=192   width=44    height=84    xoffset=-2    yoffset=22    xadvance=48    page=0  chnl=15
char id=57   x=704   y=192   width=44    height=84    xoffset=-2    yoffset=22    xadvance=48    page=0  chnl=15
char id=58   x=708   y=444   width=20    height=60    xoffset=-2    yoffset=46    xadvance=24    page=0  chnl=15
char id=59   x=572   y=444   width=20    height=68    xoffset=-2    yoffset=46    xadvance=24    page=0  chnl=15
char id=60   x=672   y=444   width=36    height=60    xoffset=-2    yoffset=38    xadvance=40    page=0  chnl=15
char id=61   x=64    y=588   width=36    height=36    xoffset=-2    yoffset=46    xadvance=40    page=0  chnl=15
char id=62   x=636   y=444   width=36    height=60    xoffset=-2    yoffset=38    xadvance=40    page=0  chnl=15
char id=63   x=748   y=192   width=44    height=84    xoffset=-2    yoffset=22    xadvance=48    page=0  chnl=15
char id=64   x=272   y=460   width=52    height=68    xoffset=-2    yoffset=38    xadvance=56    page=0  chnl=15
char id=65   x=792   y=192   width=44    height=84    xoffset=-2    yoffset=22    xadvance=48    page=0  chnl=15
char id=66   x=836   y=192   width=44    height=84    xoffset=-2    yoffset=22    xadvance=48    page=0  chnl=15
char id=67   x=880   y=192   width=44    height=84    xoffset=-2    yoffset=22    xadvance=48    page=0  chnl=15
char id=68   x=924   y=192   width=44    height=84    xoffset=-2    yoffset=22    xadvance=48    page=0  chnl=15
char id=69   x=968   y=192   width=44    height=84    xoffset=-2    yoffset=22    xadvance=48    page=0  chnl=15
char id=70   x=0     y=300   width=44    height=84    xoffset=-2    yoffset=22    xadvance=48    page=0  chnl=15
char id=71   x=44    y=292   width=44    height=84    xoffset=-2    yoffset=22    xadvance=48    page=0  chnl=15
char id=72   x=88    y=292   width=44    height=84    xoffset=-2    yoffset=22    xadvance=48    page=0  chnl=15
char id=73   x=784   y=360   width=28    height=84    xoffset=-2    yoffset=22    xadvance=32    page=0  chnl=15
char id=74   x=132   y=292   width=44    height=84    xoffset=-2    yoffset=22    xadvance=48    page=0  chnl=15
char id=75   x=176   y=292   width=44    height=84    xoffset=-2    yoffset=22    xadvance=48    page=0  chnl=15
char id=76   x=220   y=292   width=44    height=84    xoffset=-2    yoffset=22    xadvance=48    page=0  chnl=15
char id=77   x=464   y=108   width=60    height=84    xoffset=-2    yoffset=22    xadvance=64    page=0  chnl=15
char id=78   x=0     y=384   width=44    height=84    xoffset=-2    yoffset=22    xadvance=48    page=0  chnl=15
char id=79   x=264   y=292   width=44    height=84    xoffset=-2    yoffset=22    xadvance=48    page=0  chnl=15
char id=80   x=308   y=292   width=44    height=84    xoffset=-2    yoffset=22    xadvance=48    page=0  chnl=15
char id=81   x=264   y=0     width=44    height=108   xoffset=-2    yoffset=22    xadvance=48    page=0  chnl=15
char id=82   x=352   y=292   width=44    height=84    xoffset=-2    yoffset=22    xadvance=48    page=0  chnl=15
char id=83   x=396   y=284   width=44    height=84    xoffset=-2    yoffset=22    xadvance=48    page=0  chnl=15
char id=84   x=440   y=276   width=44    height=84    xoffset=-2    yoffset=22    xadvance=48    page=0  chnl=15
char id=85   x=484   y=276   width=44    height=84    xoffset=-2    yoffset=22    xadvance=48    page=0  chnl=15
char id=86   x=528   y=276   width=44    height=84    xoffset=-2    yoffset=22    xadvance=48    page=0  chnl=15
char id=87   x=584   y=108   width=60    height=84    xoffset=-2    yoffset=22    xadvance=64    page=0  chnl=15
char id=88   x=572   y=276   width=44    height=84    xoffset=-2    yoffset=22    xadvance=48    page=0  chnl=15
char id=89   x=616   y=276   width=44    height=84    xoffset=-2    yoffset=22    xadvance=48    page=0  chnl=15
char id=90   x=660   y=276   width=44    height=84    xoffset=-2    yoffset=22    xadvance=48    page=0  chnl=15
char id=91   x=916   y=0     width=28    height=108   xoffset=-2    yoffset=14    xadvance=32    page=0  chnl=15
char id=92   x=704   y=276   width=44    height=84    xoffset=-2    yoffset=22    xadvance=48    page=0  chnl=15
char id=93   x=944   y=0     width=28    height=108   xoffset=-2    yoffset=14    xadvance=32    page=0  chnl=15
char id=94   x=196   y=588   width=44    height=28    xoffset=-2    yoffset=22    xadvance=48    page=0  chnl=15
char id=95   x=432   y=580   width=52    height=12    xoffset=-2    yoffset=94    xadvance=56    page=0  chnl=15
char id=96   x=324   y=580   width=28    height=28    xoffset=-2    yoffset=22    xadvance=32    page=0  chnl=15
char id=97   x=352   y=528   width=44    height=52    xoffset=-2    yoffset=54    xadvance=48    page=0  chnl=15
char id=98   x=748   y=276   width=44    height=84    xoffset=-2    yoffset=22    xadvance=48    page=0  chnl=15
char id=99   x=308   y=528   width=44    height=52    xoffset=-2    yoffset=54    xadvance=48    page=0  chnl=15
char id=100  x=792   y=276   width=44    height=84    xoffset=-2    yoffset=22    xadvance=48    page=0  chnl=15
char id=101  x=264   y=528   width=44    height=52    xoffset=-2    yoffset=54    xadvance=48    page=0  chnl=15
char id=102  x=836   y=276   width=44    height=84    xoffset=-2    yoffset=22    xadvance=48    page=0  chnl=15
char id=103  x=176   y=460   width=44    height=76    xoffset=-2    yoffset=54    xadvance=48    page=0  chnl=15
char id=104  x=880   y=276   width=44    height=84    xoffset=-2    yoffset=22    xadvance=48    page=0  chnl=15
char id=105  x=868   y=360   width=28    height=84    xoffset=-2    yoffset=22    xadvance=32    page=0  chnl=15
char id=106  x=880   y=0     width=36    height=108   xoffset=-10   yoffset=22    xadvance=32    page=0  chnl=15
char id=107  x=924   y=276   width=44    height=84    xoffset=-2    yoffset=22    xadvance=48    page=0  chnl=15
char id=108  x=840   y=360   width=28    height=84    xoffset=-2    yoffset=22    xadvance=32    page=0  chnl=15
char id=109  x=728   y=444   width=60    height=52    xoffset=-2    yoffset=54    xadvance=64    page=0  chnl=15
char id=110  x=220   y=528   width=44    height=52    xoffset=-2    yoffset=54    xadvance=48    page=0  chnl=15
char id=111  x=176   y=536   width=44    height=52    xoffset=-2    yoffset=54    xadvance=48    page=0  chnl=15
char id=112  x=968   y=360   width=44    height=76    xoffset=-2    yoffset=54    xadvance=48    page=0  chnl=15
char id=113  x=88    y=460   width=44    height=76    xoffset=-2    yoffset=54    xadvance=48    page=0  chnl=15
char id=114  x=132   y=536   width=44    height=52    xoffset=-2    yoffset=54    xadvance=48    page=0  chnl=15
char id=115  x=88    y=536   width=44    height=52    xoffset=-2    yoffset=54    xadvance=48    page=0  chnl=15
char id=116  x=968   y=276   width=44    height=84    xoffset=-2    yoffset=22    xadvance=48    page=0  chnl=15
char id=117  x=44    y=536   width=44    height=52    xoffset=-2    yoffset=54    xadvance=48    page=0  chnl=15
char id=118  x=0     y=544   width=44    height=52    xoffset=-2    yoffset=54    xadvance=48    page=0  chnl=15
char id=119  x=848   y=444   width=44    height=52    xoffset=-2    yoffset=54    xadvance=48    page=0  chnl=15
char id=120  x=980   y=436   width=44    height=52    xoffset=-2    yoffset=54    xadvance=48    page=0  chnl=15
char id=121  x=132   y=460   width=44    height=76    xoffset=-2    yoffset=54    xadvance=48    page=0  chnl=15
char id=122  x=440   y=520   width=36    height=52    xoffset=-2    yoffset=54    xadvance=40    page=0  chnl=15
char id=123  x=204   y=108   width=36    height=100   xoffset=-2    yoffset=14    xadvance=40    page=0  chnl=15
char id=124  x=1012  y=0     width=12    height=100   xoffset=-2    yoffset=14    xadvance=16    page=0  chnl=15
char id=125  x=240   y=108   width=36    height=100   xoffset=-2    yoffset=14    xadvance=40    page=0  chnl=15
char id=126  x=152   y=588   width=44    height=28    xoffset=-2    yoffset=46    xadvance=48    page=0  chnl=15
char id=161  x=1012  y=276   width=12    height=84    xoffset=-2    yoffset=22    xadvance=16    page=0  chnl=15
char id=162  x=592   y=444   width=44    height=60    xoffset=-2    yoffset=38    xadvance=48    page=0  chnl=15
char id=163  x=44    y=376   width=44    height=84    xoffset=-2    yoffset=22    xadvance=48    page=0  chnl=15
char id=164  x=396   y=528   width=44    height=52    xoffset=-2    yoffset=38    xadvance=48    page=0  chnl=15
char id=165  x=88    y=376   width=44    height=84    xoffset=-2    yoffset=22    xadvance=48    page=0  chnl=15
char id=166  x=1000  y=0     width=12    height=100   xoffset=-2    yoffset=14    xadvance=16    page=0  chnl=15
char id=167  x=132   y=376   width=44    height=84    xoffset=-2    yoffset=22    xadvance=48    page=0  chnl=15
char id=168  x=600   y=556   width=28    height=12    xoffset=-2    yoffset=22    xadvance=32    page=0  chnl=15
char id=169  x=456   y=444   width=44    height=68    xoffset=-2    yoffset=30    xadvance=48    page=0  chnl=15
char id=170  x=940   y=488   width=28    height=44    xoffset=-2    yoffset=22    xadvance=32    page=0  chnl=15
char id=171  x=580   y=512   width=52    height=44    xoffset=-2    yoffset=38    xadvance=56    page=0  chnl=15
char id=172  x=100   y=588   width=52    height=28    xoffset=-2    yoffset=54    xadvance=56    page=0  chnl=15
char id=173  x=572   y=556   width=28    height=12    xoffset=-2    yoffset=54    xadvance=32    page=0  chnl=15
char id=174  x=512   y=512   width=68    height=44    xoffset=-2    yoffset=46    xadvance=72    page=0  chnl=15
char id=175  x=528   y=556   width=44    height=12    xoffset=-2    yoffset=22    xadvance=48    page=0  chnl=15
char id=176  x=28    y=596   width=36    height=36    xoffset=-2    yoffset=22    xadvance=40    page=0  chnl=15
char id=177  x=728   y=496   width=44    height=44    xoffset=-2    yoffset=38    xadvance=48    page=0  chnl=15
char id=178  x=904   y=496   width=36    height=44    xoffset=-2    yoffset=22    xadvance=40    page=0  chnl=15
char id=179  x=0     y=596   width=28    height=44    xoffset=-2    yoffset=22    xadvance=32    page=0  chnl=15
char id=180  x=240   y=580   width=28    height=28    xoffset=-2    yoffset=22    xadvance=32    page=0  chnl=15
char id=181  x=44    y=460   width=44    height=76    xoffset=-2    yoffset=54    xadvance=48    page=0  chnl=15
char id=182  x=696   y=108   width=52    height=84    xoffset=-2    yoffset=22    xadvance=56    page=0  chnl=15
char id=183  x=392   y=580   width=20    height=20    xoffset=-2    yoffset=54    xadvance=24    page=0  chnl=15
char id=184  x=268   y=580   width=28    height=28    xoffset=-2    yoffset=78    xadvance=32    page=0  chnl=15
char id=185  x=968   y=488   width=28    height=44    xoffset=-2    yoffset=22    xadvance=32    page=0  chnl=15
char id=186  x=996   y=488   width=28    height=44    xoffset=-2    yoffset=22    xadvance=32    page=0  chnl=15
char id=187  x=632   y=504   width=52    height=44    xoffset=-2    yoffset=38    xadvance=56    page=0  chnl=15
char id=188  x=644   y=108   width=52    height=84    xoffset=-2    yoffset=22    xadvance=56    page=0  chnl=15
char id=189  x=524   y=108   width=60    height=84    xoffset=-2    yoffset=22    xadvance=64    page=0  chnl=15
char id=190  x=748   y=108   width=52    height=84    xoffset=-2    yoffset=22    xadvance=56    page=0  chnl=15
char id=191  x=176   y=376   width=44    height=84    xoffset=-2    yoffset=22    xadvance=48    page=0  chnl=15
char id=192  x=704   y=0     width=44    height=108   xoffset=-2    yoffset=-2    xadvance=48    page=0  chnl=15
char id=193  x=660   y=0     width=44    height=108   xoffset=-2    yoffset=-2    xadvance=48    page=0  chnl=15
char id=194  x=528   y=0     width=44    height=108   xoffset=-2    yoffset=-2    xadvance=48    page=0  chnl=15
char id=195  x=484   y=0     width=44    height=108   xoffset=-2    yoffset=-2    xadvance=48    page=0  chnl=15
char id=196  x=116   y=108   width=44    height=100   xoffset=-2    yoffset=6     xadvance=48    page=0  chnl=15
char id=197  x=308   y=0     width=44    height=108   xoffset=-2    yoffset=-2    xadvance=48    page=0  chnl=15
char id=198  x=220   y=376   width=44    height=84    xoffset=-2    yoffset=22    xadvance=48    page=0  chnl=15
char id=199  x=176   y=0     width=44    height=108   xoffset=-2    yoffset=22    xadvance=48    page=0  chnl=15
char id=200  x=132   y=0     width=44    height=108   xoffset=-2    yoffset=-2    xadvance=48    page=0  chnl=15
char id=201  x=0     y=0     width=44    height=108   xoffset=-2    yoffset=-2    xadvance=48    page=0  chnl=15
char id=202  x=44    y=0     width=44    height=108   xoffset=-2    yoffset=-2    xadvance=48    page=0  chnl=15
char id=203  x=72    y=108   width=44    height=100   xoffset=-2    yoffset=6     xadvance=48    page=0  chnl=15
char id=204  x=0     y=108   width=28    height=108   xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=205  x=972   y=0     width=28    height=108   xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=206  x=896   y=360   width=28    height=84    xoffset=-2    yoffset=22    xadvance=32    page=0  chnl=15
char id=207  x=332   y=108   width=28    height=100   xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=208  x=264   y=376   width=44    height=84    xoffset=-2    yoffset=22    xadvance=48    page=0  chnl=15
char id=209  x=616   y=0     width=44    height=108   xoffset=-2    yoffset=-2    xadvance=48    page=0  chnl=15
char id=210  x=792   y=0     width=44    height=108   xoffset=-2    yoffset=-2    xadvance=48    page=0  chnl=15
char id=211  x=748   y=0     width=44    height=108   xoffset=-2    yoffset=-2    xadvance=48    page=0  chnl=15
char id=212  x=836   y=0     width=44    height=108   xoffset=-2    yoffset=-2    xadvance=48    page=0  chnl=15
char id=213  x=88    y=0     width=44    height=108   xoffset=-2    yoffset=-2    xadvance=48    page=0  chnl=15
char id=214  x=160   y=108   width=44    height=100   xoffset=-2    yoffset=6     xadvance=48    page=0  chnl=15
char id=215  x=684   y=504   width=44    height=44    xoffset=-2    yoffset=46    xadvance=48    page=0  chnl=15
char id=216  x=308   y=376   width=44    height=84    xoffset=-2    yoffset=22    xadvance=48    page=0  chnl=15
char id=217  x=352   y=0     width=44    height=108   xoffset=-2    yoffset=-2    xadvance=48    page=0  chnl=15
char id=218  x=396   y=0     width=44    height=108   xoffset=-2    yoffset=-2    xadvance=48    page=0  chnl=15
char id=219  x=440   y=0     width=44    height=108   xoffset=-2    yoffset=-2    xadvance=48    page=0  chnl=15
char id=220  x=28    y=108   width=44    height=100   xoffset=-2    yoffset=6     xadvance=48    page=0  chnl=15
char id=221  x=220   y=0     width=44    height=108   xoffset=-2    yoffset=-2    xadvance=48    page=0  chnl=15
char id=222  x=352   y=376   width=44    height=84    xoffset=-2    yoffset=22    xadvance=48    page=0  chnl=15
char id=223  x=396   y=368   width=44    height=84    xoffset=-2    yoffset=22    xadvance=48    page=0  chnl=15
char id=224  x=440   y=360   width=44    height=84    xoffset=-2    yoffset=22    xadvance=48    page=0  chnl=15
char id=225  x=484   y=360   width=44    height=84    xoffset=-2    yoffset=22    xadvance=48    page=0  chnl=15
char id=226  x=528   y=360   width=44    height=84    xoffset=-2    yoffset=22    xadvance=48    page=0  chnl=15
char id=227  x=572   y=360   width=44    height=84    xoffset=-2    yoffset=22    xadvance=48    page=0  chnl=15
char id=228  x=500   y=444   width=44    height=68    xoffset=-2    yoffset=38    xadvance=48    page=0  chnl=15
char id=229  x=616   y=360   width=44    height=84    xoffset=-2    yoffset=22    xadvance=48    page=0  chnl=15
char id=230  x=788   y=444   width=60    height=52    xoffset=-2    yoffset=54    xadvance=64    page=0  chnl=15
char id=231  x=0     y=468   width=44    height=76    xoffset=-2    yoffset=54    xadvance=48    page=0  chnl=15
char id=232  x=264   y=208   width=44    height=84    xoffset=-2    yoffset=22    xadvance=48    page=0  chnl=15
char id=233  x=660   y=360   width=44    height=84    xoffset=-2    yoffset=22    xadvance=48    page=0  chnl=15
char id=234  x=704   y=360   width=44    height=84    xoffset=-2    yoffset=22    xadvance=48    page=0  chnl=15
char id=235  x=324   y=460   width=44    height=68    xoffset=-2    yoffset=38    xadvance=48    page=0  chnl=15
char id=236  x=748   y=360   width=36    height=84    xoffset=-10   yoffset=22    xadvance=32    page=0  chnl=15
char id=237  x=812   y=360   width=28    height=84    xoffset=-2    yoffset=22    xadvance=32    page=0  chnl=15
char id=238  x=844   y=108   width=44    height=84    xoffset=-10   yoffset=22    xadvance=40    page=0  chnl=15
char id=239  x=544   y=444   width=28    height=68    xoffset=-2    yoffset=38    xadvance=32    page=0  chnl=15
char id=240  x=936   y=436   width=44    height=52    xoffset=-2    yoffset=54    xadvance=48    page=0  chnl=15
char id=241  x=888   y=108   width=44    height=84    xoffset=-2    yoffset=22    xadvance=48    page=0  chnl=15
char id=242  x=932   y=108   width=44    height=84    xoffset=-2    yoffset=22    xadvance=48    page=0  chnl=15
char id=243  x=976   y=108   width=44    height=84    xoffset=-2    yoffset=22    xadvance=48    page=0  chnl=15
char id=244  x=44    y=208   width=44    height=84    xoffset=-2    yoffset=22    xadvance=48    page=0  chnl=15
char id=245  x=88    y=208   width=44    height=84    xoffset=-2    yoffset=22    xadvance=48    page=0  chnl=15
char id=246  x=412   y=452   width=44    height=68    xoffset=-2    yoffset=38    xadvance=48    page=0  chnl=15
char id=247  x=772   y=496   width=44    height=44    xoffset=-2    yoffset=46    xadvance=48    page=0  chnl=15
char id=248  x=892   y=444   width=44    height=52    xoffset=-2    yoffset=54    xadvance=48    page=0  chnl=15
char id=249  x=132   y=208   width=44    height=84    xoffset=-2    yoffset=22    xadvance=48    page=0  chnl=15
char id=250  x=176   y=208   width=44    height=84    xoffset=-2    yoffset=22    xadvance=48    page=0  chnl=15
char id=251  x=220   y=208   width=44    height=84    xoffset=-2    yoffset=22    xadvance=48    page=0  chnl=15
char id=252  x=368   y=460   width=44    height=68    xoffset=-2    yoffset=38    xadvance=48    page=0  chnl=15
char id=253  x=572   y=0     width=44    height=108   xoffset=-2    yoffset=22    xadvance=48    page=0  chnl=15
char id=254  x=476   y=512   width=36    height=52    xoffset=-2    yoffset=54    xadvance=40    page=0  chnl=15
char id=255  x=360   y=108   width=44    height=92    xoffset=-2    yoffset=38    xadvance=48    page=0  chnl=15
