TEXTURE Overworld
MATERIAL BigRock 0 0 32 32
MATERIAL BigTree 33 0 32 32
MATERIAL BigTreeStump 66 0 32 32
MATERIAL CliffInnerCorner 0 33 16 16
MATERIAL CliffOuterCorner 17 33 16 16
MATERIAL CliffWall 34 33 16 16
MATERIAL FloorBlue 51 33 16 16
SET FloorCliff 250
MATERIAL FloorCliff1 99 0 16 16
MATERIAL FloorCliff2 68 33 16 16
MATERIAL FloorCliff3 99 17 16 16
MATERIAL FloorGrass 85 34 16 16
MATERIAL FloorOrange 102 34 16 16
MATERIAL FloorPurple 0 50 16 16
MATERIAL FloorRed 17 50 16 16
MATERIAL FloorSand 0 67 16 16
MATERIAL FloorTeal 17 67 16 16
MATERIAL FloorYellow 0 84 16 16
MATERIAL Rock 34 50 16 16
MATERIAL Stairs 17 84 16 16
MATERIAL Tree 34 67 16 16
MATERIAL TreeStump 51 50 16 16
MATERIAL Water 51 67 16 16